Command: make -j 6 flash
[1;31m
A fatal error occurred: Invalid head of packet (0x78): Possible serial noise or corruption.[0m
[31mCMake Error at /home/bmetal/esp-idf/components/esptool_py/run_serial_tool.cmake:142 (message):
  
  /home/bmetal/.espressif/python_env/idf6.2_py3.14_env/bin/python;-m;esptool;--chip;esp32
  failed.


[0m
make[3]: *** [CMakeFiles/flash.dir/build.make:73: flash] Error 1
make[2]: *** [CMakeFiles/Makefile2:4140: CMakeFiles/flash.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:4147: CMakeFiles/flash.dir/rule] Error 2
make: *** [Makefile:234: flash] Error 2
