Command: /home/bmetal/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/bmetal/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bmetal/esp-idf/uartTest/build/uartTest.elf /home/bmetal/esp-idf/uartTest/build/bootloader/bootloader.elf -m '/home/bmetal/.espressif/python_env/idf6.2_py3.14_env/bin/python' '/home/bmetal/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6292
load:0x40078000,len:15820
load:0x40080400,len:3988
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-5439-g835c947761-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 01:06:42[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a280h ( 41600) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a2a8 vaddr=3ffb0000 size=02b7ch ( 11132) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001ce2c vaddr=40080000 size=031ech ( 12780) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=112b4h ( 70324) map[0m
[0;32mI (140) esp_image: segment 4: paddr=000312dc vaddr=400831ec size=08c00h ( 35840) load[0m
[0;32mI (155) esp_image: segment 5: paddr=00039ee4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     uartTest[0m
[0;32mI (191) app_init: App version:      v6.1-dev-5439-g835c947761-dirty[0m
[0;32mI (197) app_init: Compile time:     Jun 12 2026 01:10:42[0m
[0;32mI (202) app_init: ELF file SHA256:  26fe03ddb...[0m
[0;32mI (206) app_init: ESP-IDF:          v6.1-dev-5439-g835c947761-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v3.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB35F8 len 0002CA08 (178 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008BDEC len 00014214 (80 KiB): IRAM[0m
[0;33mW (258) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) uart: queue free spaces: 10[0m
[0;32mI (300) Index: 255[0m
[0;32mI (8880) rx_junk_read: AA[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c291  PS      : 0x00060a30  A0      : 0x800d8047  A1      : 0x3ffb4720  
A2      : 0x00000003  A3      : 0x3ffb5c1c  A4      : 0x00000001  A5      : 0x00000003  
A6      : 0x00000010  A7      : 0x00000000  A8      : 0x800de93d  A9      : 0x3ffb46a0  
A10     : 0x00000001  A11     : 0x3ffb4700  A12     : 0x00000000  A13     : 0x00000001  
A14     : 0x3ffb5b10  A15     : 0x00000001  SAR     : 0x00000005  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000003  LBEG    : 0x4000c28c  LEND    : 0x4000c296  LCOUNT  : 0x00000000  


Backtrace: 0x4000c28e:0x3ffb4720 0x400d8044:0x3ffb4730 0x400d901c:0x3ffb4780 0x400d9156:0x3ffb48c0 0x400d459d:0xe6004e00 |<-CORRUPTED




ELF file SHA256: 26fe03ddb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6292
load:0x40078000,len:15820
load:0x40080400,len:3988
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-5439-g835c947761-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 01:06:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a280h ( 41600) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a2a8 vaddr=3ffb0000 size=02b7ch ( 11132) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001ce2c vaddr=40080000 size=031ech ( 12780) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=112b4h ( 70324) map[0m
[0;32mI (140) esp_image: segment 4: paddr=000312dc vaddr=400831ec size=08c00h ( 35840) load[0m
[0;32mI (155) esp_image: segment 5: paddr=00039ee4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     uartTest[0m
[0;32mI (191) app_init: App version:      v6.1-dev-5439-g835c947761-dirty[0m
[0;32mI (197) app_init: Compile time:     Jun 12 2026 01:10:42[0m
[0;32mI (202) app_init: ELF file SHA256:  26fe03ddb...[0m
[0;32mI (206) app_init: ESP-IDF:          v6.1-dev-5439-g835c947761-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v3.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB35F8 len 0002CA08 (178 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008BDEC len 00014214 (80 KiB): IRAM[0m
[0;33mW (258) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) uart: queue free spaces: 10[0m
[0;32mI (300) Index: 255[0m
[0;32mI (8920) rx_junk_read: EE[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c291  PS      : 0x00060a30  A0      : 0x800d8047  A1      : 0x3ffb4720  
A2      : 0xaf2f0056  A3      : 0x3ffb5c1c  A4      : 0x00000001  A5      : 0xaf2f0056  
A6      : 0x000000c2  A7      : 0x00000000  A8      : 0x800de93d  A9      : 0x3ffb46a0  
A10     : 0x00000001  A11     : 0x3ffb4700  A12     : 0x00000000  A13     : 0x00000001  
A14     : 0x3ffb5b10  A15     : 0x00000001  SAR     : 0x00000005  EXCCAUSE: 0x0000001d  
EXCVADDR: 0xaf2f0056  LBEG    : 0x4000c28c  LEND    : 0x4000c296  LCOUNT  : 0x00000000  


Backtrace: 0x4000c28e:0x3ffb4720 0x400d8044:0x3ffb4730 0x400d901c:0x3ffb4780 0x400d9156:0x3ffb48c0 0x400d459d:0x0000aaaf |<-CORRUPTED




ELF file SHA256: 26fe03ddb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6292
load:0x40078000,len:15820
load:0x40080400,len:3988
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-5439-g835c947761-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 01:06:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a280h ( 41600) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a2a8 vaddr=3ffb0000 size=02b7ch ( 11132) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001ce2c vaddr=40080000 size=031ech ( 12780) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=112b4h ( 70324) map[0m
[0;32mI (140) esp_image: segment 4: paddr=000312dc vaddr=400831ec size=08c00h ( 35840) load[0m
[0;32mI (155) esp_image: segment 5: paddr=00039ee4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     uartTest[0m
[0;32mI (191) app_init: App version:      v6.1-dev-5439-g835c947761-dirty[0m
[0;32mI (197) app_init: Compile time:     Jun 12 2026 01:10:42[0m
[0;32mI (202) app_init: ELF file SHA256:  26fe03ddb...[0m
[0;32mI (206) app_init: ESP-IDF:          v6.1-dev-5439-g835c947761-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v3.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB35F8 len 0002CA08 (178 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008BDEC len 00014214 (80 KiB): IRAM[0m
[0;33mW (258) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) uart: queue free spaces: 10[0m
[0;32mI (300) Index: 255[0m
[0;32mI (8510) rx_junk_read: AA[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c291  PS      : 0x00060a30  A0      : 0x800d8047  A1      : 0x3ffb4720  
A2      : 0x05000003  A3      : 0x3ffb5c1c  A4      : 0x00000005  A5      : 0x05000003  
A6      : 0x00000005  A7      : 0x00000000  A8      : 0x800de93d  A9      : 0x3ffb46a0  
A10     : 0x00000001  A11     : 0x3ffb4700  A12     : 0x00000000  A13     : 0x00000001  
A14     : 0x3ffb5b10  A15     : 0x00000001  SAR     : 0x00000005  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x05000003  LBEG    : 0x4000c28c  LEND    : 0x4000c296  LCOUNT  : 0x00000004  


Backtrace: 0x4000c28e:0x3ffb4720 0x400d8044:0x3ffb4730 0x400d901c:0x3ffb4780 0x400d9156:0x3ffb48c0 0x400d459d:0x2b002305 |<-CORRUPTED




ELF file SHA256: 26fe03ddb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6292
load:0x40078000,len:15820
load:0x40080400,len:3988
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-5439-g835c947761-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 01:06:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a280h ( 41600) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a2a8 vaddr=3ffb0000 size=02b7ch ( 11132) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001ce2c vaddr=40080000 size=031ech ( 12780) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=112b4h ( 70324) map[0m
[0;32mI (140) esp_image: segment 4: paddr=000312dc vaddr=400831ec size=08c00h ( 35840) load[0m
[0;32mI (155) esp_image: segment 5: paddr=00039ee4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     uartTest[0m
[0;32mI (191) app_init: App version:      v6.1-dev-5439-g835c947761-dirty[0m
[0;32mI (197) app_init: Compile time:     Jun 12 2026 01:10:42[0m
[0;32mI (202) app_init: ELF file SHA256:  26fe03ddb...[0m
[0;32mI (206) app_init: ESP-IDF:          v6.1-dev-5439-g835c947761-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v3.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB35F8 len 0002CA08 (178 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008BDEC len 00014214 (80 KiB): IRAM[0m
[0;33mW (258) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) uart: queue free spaces: 10[0m
[0;32mI (300) Index: 255[0m
