Command: /home/bmetal/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/bmetal/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/bmetal/esp-idf/uartTest/build/uartTest.elf /home/bmetal/esp-idf/uartTest/build/bootloader/bootloader.elf -m '/home/bmetal/.espressif/python_env/idf6.2_py3.14_env/bin/python' '/home/bmetal/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6292
load:0x40078000,len:15820
load:0x40080400,len:3988
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-5439-g835c947761-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 01:06:42[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a110h ( 41232) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a138 vaddr=3ffb0000 size=02b68h ( 11112) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001cca8 vaddr=40080000 size=03370h ( 13168) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10c80h ( 68736) map[0m
[0;32mI (139) esp_image: segment 4: paddr=00030ca8 vaddr=40083370 size=089a8h ( 35240) load[0m
[0;32mI (154) esp_image: segment 5: paddr=00039658 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     uartTest[0m
[0;32mI (190) app_init: App version:      v6.1-dev-5439-g835c947761-dirty[0m
[0;32mI (196) app_init: Compile time:     Jun 12 2026 01:10:42[0m
[0;32mI (201) app_init: ELF file SHA256:  b8ed6b516...[0m
[0;32mI (205) app_init: ESP-IDF:          v6.1-dev-5439-g835c947761-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v3.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB35E0 len 0002CA20 (178 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008BD18 len 000142E8 (80 KiB): IRAM[0m
[0;33mW (257) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (275) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) uart: queue free spaces: 10[0m
[0;32mI (419) FSM Loop: Loop Started[0m
[0;32mI (419) Data: 48[0m
[0;32mI (419) Data: fb[0m
[0;32mI (419) Data: 3f[0m
[0;32mI (419) Data: c[0m
[0;32mI (419) Data: 0[0m
[0;32mI (419) Data: 0[0m
[0;32mI (419) Data: 0[0m
[0;32mI (419) Data: 2[0m
[0;32mI (419) Data: 0[0m
[0;32mI (429) Data: 0[0m
[0;32mI (429) Data: 0[0m
[0;32mI (429) Data: 1[0m
[0;32mI (429) Data: 0[0m
[0;32mI (429) FSM Loop: Loop Started[0m
[0;32mI (429) Data: 48[0m
[0;32mI (439) Data: fb[0m
[0;32mI (439) Data: 3f[0m
[0;32mI (439) Data: c[0m
[0;32mI (439) Data: 0[0m
[0;32mI (439) Data: 0[0m
[0;32mI (439) Data: 0[0m
[0;32mI (449) Data: 2[0m
[0;32mI (449) Data: 0[0m
[0;32mI (449) Data: 0[0m
[0;32mI (449) Data: 0[0m
[0;32mI (449) Data: 1[0m
[0;32mI (449) Data: 0[0m
[0;32mI (449) FSM Loop: Loop Started[0m
[0;32mI (459) Data: 48[0m
[0;32mI (459) Data: fb[0m
[0;32mI (459) Data: 3f[0m
[0;32mI (459) Data: c[0m
[0;32mI (459) Data: 0[0m
[0;32mI (459) Data: 0[0m
[0;32mI (469) Data: 0[0m
[0;32mI (469) Data: 2[0m
[0;32mI (469) Data: 0[0m
[0;32mI (469) Data: 0[0m
[0;32mI (469) Data: 0[0m
[0;32mI (469) Data: 1[0m
[0;32mI (469) Data: 0[0m
[0;32mI (479) FSM Loop: Loop Started[0m
[0;32mI (479) Data: 48[0m
[0;32mI (479) Data: fb[0m
[0;32mI (479) Data: 3f[0m
[0;32mI (479) Data: c[0m
[0;32mI (489) Data: 0[0m
[0;32mI (489) Data: 0[0m
[0;32mI (489) Data: 0[0m
[0;32mI (489) Data: 2[0m
[0;32mI (489) Data: 0[0m
[0;32mI (489) Data: 0[0m
[0;32mI (489) Data: 0[0m
[0;32mI (499) Data: 1[0m
[0;32mI (499) Data: 0[0m
[0;32mI (499) FSM Loop: Loop Started[0m
[0;32mI (499) Data: 48[0m
[0;32mI (499) Data: fb[0m
[0;32mI (499) Data: 3f[0m
[0;32mI (509) Data: c[0m
[0;32mI (509) Data: 0[0m
[0;32mI (509) Data: 0[0m
[0;32mI (509) Data: 0[0m
[0;32mI (509) Data: 2[0m
[0;32mI (509) Data: 0[0m
[0;32mI (509) Data: 0[0m
[0;32mI (519) Data: 0[0m
[0;32mI (519) Data: 1[0m
[0;32mI (519) Data: 0[0m
[0;32mI (519) FSM Loop: Loop Started[0m
[0;32mI (519) Data: 48[0m
[0;32mI (519) Data: fb[0m
[0;32mI (529) Data: 3f[0m
[0;32mI (529) Data: c[0m
[0;32mI (529) Data: 0[0m
[0;32mI (529) Data: 0[0m
[0;32mI (529) Data: 0[0m
[0;32mI (529) Data: 2[0m
[0;32mI (539) Data: 0[0m
[0;32mI (539) Data: 0[0m
[0;32mI (539) Data: 0[0m
[0;32mI (539) Data: 1[0m
[0;32mI (539) Data: 0[0m
[0;32mI (539) FSM Loop: Loop Started[0m
[0;32mI (549) Data: 48[0m
[0;32mI (549) Data: fb[0m
[0;32mI (549) Data: 3f[0m
[0;32mI (549) Data: c[0m
[0;32mI (549) Data: 0[0m
[0;32mI (549) Data: 0[0m
[0;32mI (549) Data: 0[0m
[0;32mI (559) Data: 2[0m
[0;32mI (559) Data: 0[0m
[0;32mI (559) Data: 0[0m
[0;32mI (559) Data: 0[0m
[0;32mI (559) Data: 1[0m
[0;32mI (559) Data: 0[0m
[0;32mI (569) FSM Loop: Loop Started[0m
[0;32mI (569) Data: 48[0m
[0;32mI (569) Data: fb[0m
[0;32mI (569) Data: 3f[0m
[0;32mI (569) Data: c[0m
[0;32mI (569) Data: 0[0m
[0;32mI (579) Data: 0[0m
[0;32mI (579) Data: 0[0m
[0;32mI (579) Data: 2[0m
[0;32mI (579) Data: 0[0m
[0;32mI (579) Data: 0[0m
[0;32mI (579) Data: 0[0m
[0;32mI (579) Data: 1[0m
[0;32mI (589) Data: 0[0m
[0;32mI (589) FSM Loop: Loop Started[0m
[0;32mI (589) Data: 48[0m
[0;32mI (589) Data: fb[0m
[0;32mI (589) Data: 3f[0m
[0;32mI (589) Data: c[0m
[0;32mI (599) Data: 0[0m
[0;32mI (599) Data: 0[0m
[0;32mI (599) Data: 0[0m
[0;32mI (599) Data: 2[0m
[0;32mI (599) Data: 0[0m
[0;32mI (599) Data: 0[0m
[0;32mI (609) Data: 0[0m
[0;32mI (609) Data: 1[0m
[0;32mI (609) Data: 0[0m
[0;32mI (609) FSM Loop: Loop Started[0m
[0;32mI (609) Data: 48[0m
[0;32mI (609) Data: fb[0m
[0;32mI (619) Data: 3f[0m
[0;32mI (619) Data: c[0m
[0;32mI (619) Data: 0[0m
[0;32mI (619) Data: 0[0m
[0;32mI (619) Data: 0[0m
[0;32mI (619) Data: 2[0m
[0;32mI (619) Data: 0[0m
[0;32mI (629) Data: 0[0m
[0;32mI (629) Data: 0[0m
[0;32mI (629) Data: 1[0m
[0;32mI (629) Data: 0[0m
[0;32mI (629) FSM Loop: Loop Started[0m
[0;32mI (629) Data: 48[0m
[0;32mI (639) Data: fb[0m
[0;32mI (639) Data: 3f[0m
[0;32mI (639) Data: c[0m
[0;32mI (639) Data: 0[0m
[0;32mI (639) Data: 0[0m
[0;32mI (639) Data: 0[0m
[0;32mI (649) Data: 2[0m
[0;32mI (649) Data: 0[0m
[0;32mI (649) Data: 0[0m
[0;32mI (649) Data: 0[0m
[0;32mI (649) Data: 1[0m
[0;32mI (649) Data: 0[0m
[0;32mI (649) FSM Loop: Loop Started[0m
[0;32mI (659) Data: 48[0m
[0;32mI (659) Data: fb[0m
[0;32mI (659) Data: 3f[0m
[0;32mI (659) Data: c[0m
[0;32mI (659) Data: 0[0m
[0;32mI (659) Data: 0[0m
[0;32mI (669) Data: 0[0m
[0;32mI (669) Data: 2[0m
[0;32mI (669) Data: 0[0m
[0;32mI (669) Data: 0[0m
[0;32mI (669) Data: 0[0m
[0;32mI (669) Data: 1[0m
[0;32mI (669) Data: 0[0m
[0;32mI (679) FSM Loop: Loop Started[0m
[0;32mI (679) Data: 48[0m
[0;32mI (679) Data: fb[0m
[0;32mI (679) Data: 3f[0m
[0;32mI (679) Data: c[0m
[0;32mI (689) Data: 0[0m
[0;32mI (689) Data: 0[0m
[0;32mI (689) Data: 0[0m
[0;32mI (689) Data: 2[0m
[0;32mI (689) Data: 0[0m
[0;32mI (689) Data: 0[0m
[0;32mI (689) Data: 0[0m
[0;32mI (699) Data: 1[0m
[0;32mI (699) Data: 0[0m
[0;32mI (849) FSM Loop: Loop Started[0m
[0;32mI (849) Data: 48[0m
[0;32mI (849) Data: fb[0m
[0;32mI (849) Data: 3f[0m
[0;32mI (849) Data: c[0m
[0;32mI (849) Data: 0[0m
[0;32mI (849) Data: 0[0m
[0;32mI (849) Data: 0[0m
[0;32mI (849) Data: 2[0m
[0;32mI (849) Data: 0[0m
[0;32mI (849) Data: 0[0m
[0;32mI (859) Data: 0[0m
[0;32mI (859) Data: 1[0m
[0;32mI (859) Data: 0[0m
[0;32mI (859) FSM Loop: Loop Started[0m
[0;32mI (859) Data: 48[0m
[0;32mI (859) Data: fb[0m
[0;32mI (869) Data: 3f[0m
[0;32mI (869) Data: c[0m
[0;32mI (869) Data: 0[0m
[0;32mI (869) Data: 0[0m
[0;32mI (869) Data: 0[0m
[0;32mI (869) Data: 2[0m
[0;32mI (869) Data: 0[0m
[0;32mI (879) Data: 0[0m
[0;32mI (879) Data: 0[0m
[0;32mI (879) Data: 1[0m
[0;32mI (879) Data: 0[0m
[0;32mI (879) FSM Loop: Loop Started[0m
[0;32mI (889) Data: 48[0m
[0;32mI (889) Data: fb[0m
[0;32mI (889) Data: 3f[0m
[0;32mI (889) Data: c[0m
[0;32mI (889) Data: 0[0m
[0;32mI (889) Data: 0[0m
[0;32mI (889) Data: 0[0m
[0;32mI (899) Data: 2[0m
[0;32mI (899) Data: 0[0m
[0;32mI (899) Data: 0[0m
[0;32mI (899) Data: 0[0m
[0;32mI (899) Data: 1[0m
[0;32mI (899) Data: 0[0m
[0;32mI (899) FSM Loop: Loop Started[0m
[0;32mI (909) Data: 48[0m
[0;32mI (909) Data: fb[0m
[0;32mI (909) Data: 3f[0m
[0;32mI (909) Data: c[0m
[0;32mI (909) Data: 0[0m
[0;32mI (909) Data: 0[0m
[0;32mI (919) Data: 0[0m
[0;32mI (919) Data: 2[0m
[0;32mI (919) Data: 0[0m
[0;32mI (919) Data: 0[0m
[0;32mI (919) Data: 0[0m
[0;32mI (919) Data: 1[0m
[0;32mI (929) Data: 0[0m
[0;32mI (929) FSM Loop: Loop Started[0m
[0;32mI (929) Data: 48[0m
[0;32mI (929) Data: fb[0m
[0;32mI (929) Data: 3f[0m
[0;32mI (929) Data: c[0m
[0;32mI (939) Data: 0[0m
[0;32mI (939) Data: 0[0m
[0;32mI (939) Data: 0[0m
[0;32mI (939) Data: 2[0m
[0;32mI (939) Data: 0[0m
[0;32mI (939) Data: 0[0m
[0;32mI (939) Data: 0[0m
[0;32mI (949) Data: 1[0m
[0;32mI (949) Data: 0[0m
[0;32mI (949) FSM Loop: Loop Started[0m
[0;32mI (949) Data: 48[0m
[0;32mI (949) Data: fb[0m
[0;32mI (949) Data: 3f[0m
[0;32mI (959) Data: c[0m
[0;32mI (959) Data: 0[0m
[0;32mI (959) Data: 0[0m
[0;32mI (959) Data: 0[0m
[0;32mI (959) Data: 2[0m
[0;32mI (959) Data: 0[0m
[0;32mI (969) Data: 0[0m
[0;32mI (969) Data: 0[0m
[0;32mI (969) Data: 1[0m
[0;32mI (969) Data: 0[0m
[0;32mI (969) FSM Loop: Loop Started[0m
[0;32mI (969) Data: 48[0m
[0;32mI (979) Data: fb[0m
[0;32mI (979) Data: 3f[0m
[0;32mI (979) Data: c[0m
[0;32mI (979) Data: 0[0m
[0;32mI (979) Data: 0[0m
[0;32mI (979) Data: 0[0m
[0;32mI (979) Data: 2[0m
[0;32mI (989) Data: 0[0m
[0;32mI (989) Data: 0[0m
[0;32mI (989) Data: 0[0m
[0;32mI (989) Data: 1[0m
[0;32mI (989) Data: 0[0m
[0;32mI (989) FSM Loop: Loop Started[0m
[0;32mI (999) Data: 48[0m
[0;32mI (999) Data: fb[0m
[0;32mI (999) Data: 3f[0m
[0;32mI (999) Data: c[0m
[0;32mI (999) Data: 0[0m
[0;32mI (999) Data: 0[0m
[0;32mI (1009) Data: 0[0m
[0;32mI (1009) Data: 2[0m
[0;32mI (1009) Data: 0[0m
[0;32mI (1009) Data: 0[0m
[0;32mI (1009) Data: 0[0m
[0;32mI (1009) Data: 1[0m
[0;32mI (1009) Data: 0[0m
[0;32mI (1019) FSM Loop: Loop Started[0m
[0;32mI (1019) Data: 48[0m
[0;32mI (1019) Data: fb[0m
[0;32mI (1019) Data: 3f[0m
[0;32mI (1019) Data: c[0m
[0;32mI (1029) Data: 0[0m
[0;32mI (1029) Data: 0[0m
[0;32mI (1029) Data: 0[0m
[0;32mI (1029) Data: 2[0m
[0;32mI (1029) Data: 0[0m
[0;32mI (1029) Data: 0[0m
[0;32mI (1039) Data: 0[0m
[0;32mI (1039) Data: 1[0m
[0;32mI (1039) Data: 0[0m
[0;32mI (1039) FSM Loop: Loop Started[0m
[0;32mI (1039) Data: 48[0m
[0;32mI (1039) Data: fb[0m
[0;32mI (1049) Data: 3f[0m
[0;32mI (1049) Data: c[0m
[0;32mI (1049) Data: 0[0m
[0;32mI (1049) Data: 0[0m
[0;32mI (1049) Data: 0[0m
[0;32mI (1049) Data: 2[0m
[0;32mI (1059) Data: 0[0m
[0;32mI (1059) Data: 0[0m
[0;32mI (1059) Data: 0[0m
[0;32mI (1059) Data: 1[0m
[0;32mI (1059) Data: 0[0m
[0;32mI (1059) FSM Loop: Loop Started[0m
[0;32mI (1069) Data: 48[0m
[0;32mI (1069) Data: fb[0m
[0;32mI (1069) Data: 3f[0m
[0;32mI (1069) Data: c[0m
[0;32mI (1069) Data: 0[0m
[0;32mI (1069) Data: 0[0m
[0;32mI (1079) Data: 0[0m
[0;32mI (1079) Data: 2[0m
[0;32mI (1079) Data: 0[0m
[0;32mI (1079) Data: 0[0m
[0;32mI (1079) Data: 0[0m
[0;32mI (1079) Data: 1[0m
[0;32mI (1089) Data: 0[0m
[0;32mI (1089) FSM Loop: Loop Started[0m
[0;32mI (1089) Data: 48[0m
[0;32mI (1089) Data: fb[0m
[0;32mI (1089) Data: 3f[0m
[0;32mI (1089) Data: c[0m
[0;32mI (1099) Data: 0[0m
[0;32mI (1099) Data: 0[0m
[0;32mI (1099) Data: 0[0m
[0;32mI (1099) Data: 2[0m
[0;32mI (1099) Data: 0[0m
[0;32mI (1099) Data: 0[0m
[0;32mI (1109) Data: 0[0m
[0;32mI (1109) Data: 1[0m
[0;32mI (1109) Data: 0[0m
[0;32mI (1109) FSM Loop: Loop Started[0m
[0;32mI (1109) Data: 48[0m
[0;32mI (1109) Data: fb[0m
[0;32mI (1119) Data: 3f[0m
[0;32mI (1119) Data: c[0m
[0;32mI (1119) Data: 0[0m
[0;32mI (1119) Data: 0[0m
[0;32mI (1119) Data: 0[0m
[0;32mI (1119) Data: 2[0m
[0;32mI (1129) Data: 0[0m
[0;32mI (1129) Data: 0[0m
[0;32mI (1129) Data: 0[0m
[0;32mI (1129) Data: 1[0m
[0;32mI (1129) Data: 0[0m
[0;32mI (1279) FSM Loop: Loop Started[0m
[0;32mI (1279) Data: 48[0m
[0;32mI (1279) Data: fb[0m
[0;32mI (1279) Data: 3f[0m
[0;32mI (1279) Data: c[0m
[0;32mI (1279) Data: 0[0m
[0;32mI (1279) Data: 0[0m
[0;32mI (1279) Data: 0[0m
[0;32mI (1279) Data: 2[0m
[0;32mI (1279) Data: 0[0m
[0;32mI (1289) Data: 0[0m
[0;32mI (1289) Data: 0[0m
[0;32mI (1289) Data: 1[0m
[0;32mI (1289) Data: 0[0m
[0;32mI (1289) FSM Loop: Loop Started[0m
[0;32mI (1289) Data: 48[0m
[0;32mI (1299) Data: fb[0m
[0;32mI (1299) Data: 3f[0m
[0;32mI (1299) Data: c[0m
[0;32mI (1299) Data: 0[0m
[0;32mI (1299) Data: 0[0m
[0;32mI (1299) Data: 0[0m
[0;32mI (1309) Data: 2[0m
[0;32mI (1309) Data: 0[0m
[0;32mI (1309) Data: 0[0m
[0;32mI (1309) Data: 0[0m
[0;32mI (1309) Data: 1[0m
[0;32mI (1309) Data: 0[0m
[0;32mI (1319) FSM Loop: Loop Started[0m
[0;32mI (1319) Data: 48[0m
[0;32mI (1319) Data: fb[0m
[0;32mI (1319) Data: 3f[0m
[0;32mI (1319) Data: c[0m
[0;32mI (1319) Data: 0[0m
[0;32mI (1329) Data: 0[0m
[0;32mI (1329) Data: 0[0m
[0;32mI (1329) Data: 2[0m
[0;32mI (1329) Data: 0[0m
[0;32mI (1329) Data: 0[0m
[0;32mI (1329) Data: 0[0m
[0;32mI (1339) Data: 1[0m
[0;32mI (1339) Data: 0[0m
[0;32mI (1339) FSM Loop: Loop Started[0m
[0;32mI (1339) Data: 48[0m
[0;32mI (1339) Data: fb[0m
[0;32mI (1349) Data: 3f[0m
[0;32mI (1349) Data: c[0m
[0;32mI (1349) Data: 0[0m
[0;32mI (1349) Data: 0[0m
[0;32mI (1349) Data: 0[0m
[0;32mI (1349) Data: 2[0m
[0;32mI (1349) Data: 0[0m
[0;32mI (1359) Data: 0[0m
[0;32mI (1359) Data: 0[0m
[0;32mI (1359) Data: 1[0m
[0;32mI (1359) Data: 0[0m
[0;32mI (1359) FSM Loop: Loop Started[0m
[0;32mI (1369) Data: 48[0m
[0;32mI (1369) Data: fb[0m
[0;32mI (1369) Data: 3f[0m
[0;32mI (1369) Data: c[0m
[0;32mI (1369) Data: 0[0m
[0;32mI (1369) Data: 0[0m
[0;32mI (1369) Data: 0[0m
[0;32mI (1379) Data: 2[0m
[0;32mI (1379) Data: 0[0m
[0;32mI (1379) Data: 0[0m
[0;32mI (1379) Data: 0[0m
[0;32mI (1379) Data: 1[0m
[0;32mI (1379) Data: 0[0m
[0;32mI (1389) FSM Loop: Loop Started[0m
[0;32mI (1389) Data: 48[0m
[0;32mI (1389) Data: fb[0m
[0;32mI (1389) Data: 3f[0m
[0;32mI (1389) Data: c[0m
[0;32mI (1399) Data: 0[0m
[0;32mI (1399) Data: 0[0m
[0;32mI (1399) Data: 0[0m
[0;32mI (1399) Data: 2[0m
[0;32mI (1399) Data: 0[0m
[0;32mI (1399) Data: 0[0m
[0;32mI (1399) Data: 0[0m
[0;32mI (1409) Data: 1[0m
[0;32mI (1409) Data: 0[0m
[0;32mI (1409) FSM Loop: Loop Started[0m
[0;32mI (1409) Data: 48[0m
[0;32mI (1409) Data: fb[0m
[0;32mI (1419) Data: 3f[0m
[0;32mI (1419) Data: c[0m
[0;32mI (1419) Data: 0[0m
[0;32mI (1419) Data: 0[0m
[0;32mI (1419) Data: 0[0m
[0;32mI (1419) Data: 2[0m
[0;32mI (1419) Data: 0[0m
[0;32mI (1429) Data: 0[0m
[0;32mI (1429) Data: 0[0m
[0;32mI (1429) Data: 1[0m
[0;32mI (1429) Data: 0[0m
[0;32mI (1429) FSM Loop: Loop Started[0m
[0;32mI (1439) Data: 48[0m
[0;32mI (1439) Data: fb[0m
[0;32mI (1439) Data: 3f[0m
[0;32mI (1439) Data: c[0m
[0;32mI (1439) Data: 0[0m
[0;32mI (1439) Data: 0[0m
[0;32mI (1449) Data: 0[0m
[0;32mI (1449) Data: 2[0m
[0;32mI (1449) Data: 0[0m
[0;32mI (1449) Data: 0[0m
[0;32mI (1449) Data: 0[0m
[0;32mI (1449) Data: 1[0m
[0;32mI (1449) Data: 0[0m
[0;32mI (1459) FSM Loop: Loop Started[0m
[0;32mI (1459) Data: 48[0m
[0;32mI (1459) Data: fb[0m
[0;32mI (1459) Data: 3f[0m
[0;32mI (1459) Data: c[0m
[0;32mI (1469) Data: 0[0m
[0;32mI (1469) Data: 0[0m
[0;32mI (1469) Data: 0[0m
[0;32mI (1469) Data: 2[0m
[0;32mI (1469) Data: 0[0m
[0;32mI (1469) Data: 0[0m
[0;32mI (1469) Data: 0[0m
[0;32mI (1479) Data: 1[0m
[0;32mI (1479) Data: 0[0m
[0;32mI (1479) FSM Loop: Loop Started[0m
[0;32mI (1479) Data: 48[0m
[0;32mI (1479) Data: fb[0m
[0;32mI (1489) Data: 3f[0m
[0;32mI (1489) Data: c[0m
[0;32mI (1489) Data: 0[0m
[0;32mI (1489) Data: 0[0m
[0;32mI (1489) Data: 0[0m
[0;32mI (1489) Data: 2[0m
[0;32mI (1499) Data: 0[0m
[0;32mI (1499) Data: 0[0m
[0;32mI (1499) Data: 0[0m
[0;32mI (1499) Data: 1[0m
[0;32mI (1499) Data: 0[0m
[0;32mI (1499) FSM Loop: Loop Started[0m
[0;32mI (1509) Data: 48[0m
[0;32mI (1509) Data: fb[0m
[0;32mI (1509) Data: 3f[0m
[0;32mI (1509) Data: c[0m
[0;32mI (1509) Data: 0[0m
[0;32mI (1509) Data: 0[0m
[0;32mI (1519) Data: 0[0m
[0;32mI (1519) Data: 2[0m
[0;32mI (1519) Data: 0[0m
[0;32mI (1519) Data: 0[0m
[0;32mI (1519) Data: 0[0m
[0;32mI (1519) Data: 1[0m
[0;32mI (1519) Data: 0[0m
[0;32mI (1529) FSM Loop: Loop Started[0m
[0;32mI (1529) Data: 48[0m
[0;32mI (1529) Data: fb[0m
[0;32mI (1529) Data: 3f[0m
[0;32mI (1529) Data: c[0m
[0;32mI (1539) Data: 0[0m
[0;32mI (1539) Data: 0[0m
[0;32mI (1539) Data: 0[0m
[0;32mI (1539) Data: 2[0m
[0;32mI (1539) Data: 0[0m
[0;32mI (1539) Data: 0[0m
[0;32mI (1549) Data: 0[0m
[0;32mI (1549) Data: 1[0m
[0;32mI (1549) Data: 0[0m
[0;32mI (1549) FSM Loop: Loop Started[0m
[0;32mI (1549) Data: 48[0m
[0;32mI (1549) Data: fb[0m
[0;32mI (1559) Data: 3f[0m
[0;32mI (1559) Data: c[0m
[0;32mI (1559) Data: 0[0m
[0;32mI (1559) Data: 0[0m
[0;32mI (1559) Data: 0[0m
[0;32mI (1559) Data: 2[0m
[0;32mI (1569) Data: 0[0m
[0;32mI (1569) Data: 0[0m
[0;32mI (1569) Data: 0[0m
[0;32mI (1569) Data: 1[0m
[0;32mI (1569) Data: 0[0m
[0;32mI (1709) FSM Loop: Loop Started[0m
[0;32mI (1709) Data: 48[0m
[0;32mI (1709) Data: fb[0m
[0;32mI (1709) Data: 3f[0m
[0;32mI (1709) Data: c[0m
[0;32mI (1709) Data: 0[0m
[0;32mI (1709) Data: 0[0m
[0;32mI (1709) Data: 0[0m
[0;32mI (1709) Data: 2[0m
[0;32mI (1709) Data: 0[0m
[0;32mI (1709) Data: 0[0m
[0;32mI (1719) Data: 0[0m
[0;32mI (1719) Data: 1[0m
[0;32mI (1719) Data: 0[0m
[0;32mI (1719) FSM Loop: Loop Started[0m
[0;32mI (1719) Data: 48[0m
[0;32mI (1719) Data: fb[0m
[0;32mI (1729) Data: 3f[0m
[0;32mI (1729) Data: c[0m
[0;32mI (1729) Data: 0[0m
[0;32mI (1729) Data: 0[0m
[0;32mI (1729) Data: 0[0m
[0;32mI (1729) Data: 2[0m
[0;32mI (1739) Data: 0[0m
[0;32mI (1739) Data: 0[0m
[0;32mI (1739) Data: 0[0m
[0;32mI (1739) Data: 1[0m
[0;32mI (1739) Data: 0[0m
[0;32mI (1739) FSM Loop: Loop Started[0m
[0;32mI (1749) Data: 48[0m
[0;32mI (1749) Data: fb[0m
[0;32mI (1749) Data: 3f[0m
[0;32mI (1749) Data: c[0m
[0;32mI (1749) Data: 0[0m
[0;32mI (1749) Data: 0[0m
[0;32mI (1759) Data: 0[0m
[0;32mI (1759) Data: 2[0m
[0;32mI (1759) Data: 0[0m
[0;32mI (1759) Data: 0[0m
[0;32mI (1759) Data: 0[0m
[0;32mI (1759) Data: 1[0m
[0;32mI (1769) Data: 0[0m
[0;32mI (1769) FSM Loop: Loop Started[0m
[0;32mI (1769) Data: 48[0m
[0;32mI (1769) Data: fb[0m
[0;32mI (1769) Data: 3f[0m
[0;32mI (1779) Data: c[0m
[0;32mI (1779) Data: 0[0m
[0;32mI (1779) Data: 0[0m
[0;32mI (1779) Data: 0[0m
[0;32mI (1779) Data: 2[0m
[0;32mI (1779) Data: 0[0m
[0;32mI (1779) Data: 0[0m
[0;32mI (1789) Data: 0[0m
[0;32mI (1789) Data: 1[0m
[0;32mI (1789) Data: 0[0m
[0;32mI (1789) FSM Loop: Loop Started[0m
[0;32mI (1789) Data: 48[0m
[0;32mI (1799) Data: fb[0m
[0;32mI (1799) Data: 3f[0m
[0;32mI (1799) Data: c[0m
[0;32mI (1799) Data: 0[0m
[0;32mI (1799) Data: 0[0m
[0;32mI (1799) Data: 0[0m
[0;32mI (1799) Data: 2[0m
[0;32mI (1809) Data: 0[0m
[0;32mI (1809) Data: 0[0m
[0;32mI (1809) Data: 0[0m
[0;32mI (1809) Data: 1[0m
[0;32mI (1809) Data: 0[0m
[0;32mI (1809) FSM Loop: Loop Started[0m
[0;32mI (1819) Data: 48[0m
[0;32mI (1819) Data: fb[0m
[0;32mI (1819) Data: 3f[0m
[0;32mI (1819) Data: c[0m
[0;32mI (1819) Data: 0[0m
[0;32mI (1829) Data: 0[0m
[0;32mI (1829) Data: 0[0m
[0;32mI (1829) Data: 2[0m
[0;32mI (1829) Data: 0[0m
[0;32mI (1829) Data: 0[0m
[0;32mI (1829) Data: 0[0m
[0;32mI (1829) Data: 1[0m
[0;32mI (1839) Data: 0[0m
[0;32mI (1839) FSM Loop: Loop Started[0m
[0;32mI (1839) Data: 48[0m
[0;32mI (1839) Data: fb[0m
[0;32mI (1839) Data: 3f[0m
[0;32mI (1849) Data: c[0m
[0;32mI (1849) Data: 0[0m
[0;32mI (1849) Data: 0[0m
[0;32mI (1849) Data: 0[0m
[0;32mI (1849) Data: 2[0m
[0;32mI (1849) Data: 0[0m
[0;32mI (1849) Data: 0[0m
[0;32mI (1859) Data: 0[0m
[0;32mI (1859) Data: 1[0m
[0;32mI (1859) Data: 0[0m
[0;32mI (1859) FSM Loop: Loop Started[0m
[0;32mI (1859) Data: 48[0m
[0;32mI (1869) Data: fb[0m
[0;32mI (1869) Data: 3f[0m
[0;32mI (1869) Data: c[0m
[0;32mI (1869) Data: 0[0m
[0;32mI (1869) Data: 0[0m
[0;32mI (1869) Data: 0[0m
[0;32mI (1879) Data: 2[0m
[0;32mI (1879) Data: 0[0m
[0;32mI (1879) Data: 0[0m
[0;32mI (1879) Data: 0[0m
[0;32mI (1879) Data: 1[0m
[0;32mI (1879) Data: 0[0m
[0;32mI (1879) FSM Loop: Loop Started[0m
[0;32mI (1889) Data: 48[0m
[0;32mI (1889) Data: fb[0m
[0;32mI (1889) Data: 3f[0m
[0;32mI (1889) Data: c[0m
[0;32mI (1889) Data: 0[0m
[0;32mI (1899) Data: 0[0m
[0;32mI (1899) Data: 0[0m
[0;32mI (1899) Data: 2[0m
[0;32mI (1899) Data: 0[0m
[0;32mI (1899) Data: 0[0m
[0;32mI (1899) Data: 0[0m
[0;32mI (1899) Data: 1[0m
[0;32mI (1909) Data: 0[0m
[0;32mI (1909) FSM Loop: Loop Started[0m
[0;32mI (1909) Data: 48[0m
[0;32mI (1909) Data: fb[0m
[0;32mI (1909) Data: 3f[0m
[0;32mI (1919) Data: c[0m
[0;32mI (1919) Data: 0[0m
[0;32mI (1919) Data: 0[0m
[0;32mI (1919) Data: 0[0m
[0;32mI (1919) Data: 2[0m
[0;32mI (1919) Data: 0[0m
[0;32mI (1929) Data: 0[0m
[0;32mI (1929) Data: 0[0m
[0;32mI (1929) Data: 1[0m
[0;32mI (1929) Data: 0[0m
[0;32mI (1929) FSM Loop: Loop Started[0m
[0;32mI (1929) Data: 48[0m
[0;32mI (1939) Data: fb[0m
[0;32mI (1939) Data: 3f[0m
[0;32mI (1939) Data: c[0m
[0;32mI (1939) Data: 0[0m
[0;32mI (1939) Data: 0[0m
[0;32mI (1939) Data: 0[0m
[0;32mI (1949) Data: 2[0m
[0;32mI (1949) Data: 0[0m
[0;32mI (1949) Data: 0[0m
[0;32mI (1949) Data: 0[0m
[0;32mI (1949) Data: 1[0m
[0;32mI (1949) Data: 0[0m
[0;32mI (1949) FSM Loop: Loop Started[0m
[0;32mI (1959) Data: 48[0m
[0;32mI (1959) Data: fb[0m
[0;32mI (1959) Data: 3f[0m
[0;32mI (1959) Data: c[0m
[0;32mI (1959) Data: 0[0m
[0;32mI (1969) Data: 0[0m
[0;32mI (1969) Data: 0[0m
[0;32mI (1969) Data: 2[0m
[0;32mI (1969) Data: 0[0m
[0;32mI (1969) Data: 0[0m
[0;32mI (1969) Data: 0[0m
[0;32mI (1979) Data: 1[0m
[0;32mI (1979) Data: 0[0m
[0;32mI (1979) FSM Loop: Loop Started[0m
[0;32mI (1979) Data: 48[0m
[0;32mI (1979) Data: fb[0m
[0;32mI (1979) Data: 3f[0m
[0;32mI (1989) Data: c[0m
[0;32mI (1989) Data: 0[0m
[0;32mI (1989) Data: 0[0m
[0;32mI (1989) Data: 0[0m
[0;32mI (1989) Data: 2[0m
[0;32mI (1989) Data: 0[0m
[0;32mI (1999) Data: 0[0m
[0;32mI (1999) Data: 0[0m
[0;32mI (1999) Data: 1[0m
[0;32mI (1999) Data: 0[0m
[0;32mI (2139) FSM Loop: Loop Started[0m
[0;32mI (2139) Data: 48[0m
[0;32mI (2139) Data: fb[0m
[0;32mI (2139) Data: 3f[0m
[0;32mI (2139) Data: c[0m
[0;32mI (2139) Data: 0[0m
[0;32mI (2139) Data: 0[0m
[0;32mI (2139) Data: 0[0m
[0;32mI (2139) Data: 2[0m
[0;32mI (2139) Data: 0[0m
[0;32mI (2139) Data: 0[0m
[0;32mI (2149) Data: 0[0m
[0;32mI (2149) Data: 1[0m
[0;32mI (2149) Data: 0[0m
[0;32mI (2149) FSM Loop: Loop Started[0m
[0;32mI (2149) Data: 48[0m
[0;32mI (2159) Data: fb[0m
[0;32mI (2159) Data: 3f[0m
[0;32mI (2159) Data: c[0m
[0;32mI (2159) Data: 0[0m
[0;32mI (2159) Data: 0[0m
[0;32mI (2159) Data: 0[0m
[0;32mI (2169) Data: 2[0m
[0;32mI (2169) Data: 0[0m
[0;32mI (2169) Data: 0[0m
[0;32mI (2169) Data: 0[0m
[0;32mI (2169) Data: 1[0m
[0;32mI (2169) Data: 0[0m
[0;32mI (2169) FSM Loop: Loop Started[0m
[0;32mI (2179) Data: 48[0m
[0;32mI (2179) Data: fb[0m
[0;32mI (2179) Data: 3f[0m
[0;32mI (2179) Data: c[0m
[0;32mI (2179) Data: 0[0m
[0;32mI (2189) Data: 0[0m
[0;32mI (2189) Data: 0[0m
[0;32mI (2189) Data: 2[0m
[0;32mI (2189) Data: 0[0m
[0;32mI (2189) Data: 0[0m
[0;32mI (2189) Data: 0[0m
[0;32mI (2189) Data: 1[0m
[0;32mI (2199) Data: 0[0m
[0;32mI (2199) FSM Loop: Loop Started[0m
[0;32mI (2199) Data: 48[0m
[0;32mI (2199) Data: fb[0m
[0;32mI (2199) Data: 3f[0m
[0;32mI (2209) Data: c[0m
[0;32mI (2209) Data: 0[0m
[0;32mI (2209) Data: 0[0m
[0;32mI (2209) Data: 0[0m
[0;32mI (2209) Data: 2[0m
[0;32mI (2209) Data: 0[0m
[0;32mI (2219) Data: 0[0m
[0;32mI (2219) Data: 0[0m
[0;32mI (2219) Data: 1[0m
[0;32mI (2219) Data: 0[0m
[0;32mI (2219) FSM Loop: Loop Started[0m
[0;32mI (2219) Data: 48[0m
[0;32mI (2229) Data: fb[0m
[0;32mI (2229) Data: 3f[0m
[0;32mI (2229) Data: c[0m
[0;32mI (2229) Data: 0[0m
[0;32mI (2229) Data: 0[0m
[0;32mI (2229) Data: 0[0m
[0;32mI (2239) Data: 2[0m
[0;32mI (2239) Data: 0[0m
[0;32mI (2239) Data: 0[0m
[0;32mI (2239) Data: 0[0m
[0;32mI (2239) Data: 1[0m
[0;32mI (2239) Data: 0[0m
[0;32mI (2239) FSM Loop: Loop Started[0m
[0;32mI (2249) Data: 48[0m
[0;32mI (2249) Data: fb[0m
[0;32mI (2249) Data: 3f[0m
[0;32mI (2249) Data: c[0m
[0;32mI (2249) Data: 0[0m
[0;32mI (2259) Data: 0[0m
[0;32mI (2259) Data: 0[0m
[0;32mI (2259) Data: 2[0m
[0;32mI (2259) Data: 0[0m
[0;32mI (2259) Data: 0[0m
[0;32mI (2259) Data: 0[0m
[0;32mI (2269) Data: 1[0m
[0;32mI (2269) Data: 0[0m
[0;32mI (2269) FSM Loop: Loop Started[0m
[0;32mI (2269) Data: 48[0m
[0;32mI (2269) Data: fb[0m
[0;32mI (2269) Data: 3f[0m
[0;32mI (2279) Data: c[0m
[0;32mI (2279) Data: 0[0m
[0;32mI (2279) Data: 0[0m
[0;32mI (2279) Data: 0[0m
[0;32mI (2279) Data: 2[0m
[0;32mI (2279) Data: 0[0m
[0;32mI (2289) Data: 0[0m
[0;32mI (2289) Data: 0[0m
[0;32mI (2289) Data: 1[0m
[0;32mI (2289) Data: 0[0m
[0;32mI (2289) FSM Loop: Loop Started[0m
[0;32mI (2289) Data: 48[0m
[0;32mI (2299) Data: fb[0m
[0;32mI (2299) Data: 3f[0m
[0;32mI (2299) Data: c[0m
[0;32mI (2299) Data: 0[0m
[0;32mI (2299) Data: 0[0m
[0;32mI (2299) Data: 0[0m
[0;32mI (2309) Data: 2[0m
[0;32mI (2309) Data: 0[0m
[0;32mI (2309) Data: 0[0m
[0;32mI (2309) Data: 0[0m
[0;32mI (2309) Data: 1[0m
[0;32mI (2309) Data: 0[0m
[0;32mI (2319) FSM Loop: Loop Started[0m
[0;32mI (2319) Data: 48[0m
[0;32mI (2319) Data: fb[0m
[0;32mI (2319) Data: 3f[0m
[0;32mI (2319) Data: c[0m
[0;32mI (2319) Data: 0[0m
[0;32mI (2329) Data: 0[0m
[0;32mI (2329) Data: 0[0m
[0;32mI (2329) Data: 2[0m
[0;32mI (2329) Data: 0[0m
[0;32mI (2329) Data: 0[0m
[0;32mI (2329) Data: 0[0m
[0;32mI (2339) Data: 1[0m
[0;32mI (2339) Data: 0[0m
[0;32mI (2339) FSM Loop: Loop Started[0m
[0;32mI (2339) Data: 48[0m
[0;32mI (2339) Data: fb[0m
[0;32mI (2339) Data: 3f[0m
[0;32mI (2349) Data: c[0m
[0;32mI (2349) Data: 0[0m
[0;32mI (2349) Data: 0[0m
[0;32mI (2349) Data: 0[0m
[0;32mI (2349) Data: 2[0m
[0;32mI (2349) Data: 0[0m
[0;32mI (2359) Data: 0[0m
[0;32mI (2359) Data: 0[0m
[0;32mI (2359) Data: 1[0m
[0;32mI (2359) Data: 0[0m
[0;32mI (2359) FSM Loop: Loop Started[0m
[0;32mI (2359) Data: 48[0m
[0;32mI (2369) Data: fb[0m
[0;32mI (2369) Data: 3f[0m
[0;32mI (2369) Data: c[0m
[0;32mI (2369) Data: 0[0m
[0;32mI (2369) Data: 0[0m
[0;32mI (2369) Data: 0[0m
[0;32mI (2379) Data: 2[0m
[0;32mI (2379) Data: 0[0m
[0;32mI (2379) Data: 0[0m
[0;32mI (2379) Data: 0[0m
[0;32mI (2379) Data: 1[0m
[0;32mI (2379) Data: 0[0m
[0;32mI (2389) FSM Loop: Loop Started[0m
[0;32mI (2389) Data: 48[0m
[0;32mI (2389) Data: fb[0m
[0;32mI (2389) Data: 3f[0m
[0;32mI (2389) Data: c[0m
[0;32mI (2389) Data: 0[0m
[0;32mI (2399) Data: 0[0m
[0;32mI (2399) Data: 0[0m
[0;32mI (2399) Data: 2[0m
[0;32mI (2399) Data: 0[0m
[0;32mI (2399) Data: 0[0m
[0;32mI (2399) Data: 0[0m
[0;32mI (2409) Data: 1[0m
[0;32mI (2409) Data: 0[0m
[0;32mI (2409) FSM Loop: Loop Started[0m
[0;32mI (2409) Data: 48[0m
[0;32mI (2409) Data: fb[0m
[0;32mI (2419) Data: 3f[0m
[0;32mI (2419) Data: c[0m
[0;32mI (2419) Data: 0[0m
[0;32mI (2419) Data: 0[0m
[0;32mI (2419) Data: 0[0m
[0;32mI (2419) Data: 2[0m
[0;32mI (2419) Data: 0[0m
[0;32mI (2429) Data: 0[0m
[0;32mI (2429) Data: 0[0m
[0;32mI (2429) Data: 1[0m
[0;32mI (2429) Data: 0[0m
[0;32mI (2569) FSM Loop: Loop Started[0m
[0;32mI (2569) Data: 48[0m
[0;32mI (2569) Data: fb[0m
[0;32mI (2569) Data: 3f[0m
[0;32mI (2569) Data: c[0m
[0;32mI (2569) Data: 0[0m
[0;32mI (2569) Data: 0[0m
[0;32mI (2569) Data: 0[0m
[0;32mI (2569) Data: 2[0m
[0;32mI (2569) Data: 0[0m
[0;32mI (2569) Data: 0[0m
[0;32mI (2579) Data: 0[0m
[0;32mI (2579) Data: 1[0m
[0;32mI (2579) Data: 0[0m
[0;32mI (2579) FSM Loop: Loop Started[0m
[0;32mI (2579) Data: 48[0m
[0;32mI (2579) Data: fb[0m
[0;32mI (2589) Data: 3f[0m
[0;32mI (2589) Data: c[0m
[0;32mI (2589) Data: 0[0m
[0;32mI (2589) Data: 0[0m
[0;32mI (2589) Data: 0[0m
[0;32mI (2589) Data: 2[0m
[0;32mI (2599) Data: 0[0m
[0;32mI (2599) Data: 0[0m
[0;32mI (2599) Data: 0[0m
[0;32mI (2599) Data: 1[0m
[0;32mI (2599) Data: 0[0m
[0;32mI (2599) FSM Loop: Loop Started[0m
[0;32mI (2609) Data: 48[0m
[0;32mI (2609) Data: fb[0m
[0;32mI (2609) Data: 3f[0m
[0;32mI (2609) Data: c[0m
[0;32mI (2609) Data: 0[0m
[0;32mI (2609) Data: 0[0m
[0;32mI (2619) Data: 0[0m
[0;32mI (2619) Data: 2[0m
[0;32mI (2619) Data: 0[0m
[0;32mI (2619) Data: 0[0m
[0;32mI (2619) Data: 0[0m
[0;32mI (2619) Data: 1[0m
[0;32mI (2629) Data: 0[0m
[0;32mI (2629) FSM Loop: Loop Started[0m
[0;32mI (2629) Data: 48[0m
[0;32mI (2629) Data: fb[0m
[0;32mI (2629) Data: 3f[0m
[0;32mI (2629) Data: c[0m
[0;32mI (2639) Data: 0[0m
[0;32mI (2639) Data: 0[0m
[0;32mI (2639) Data: 0[0m
[0;32mI (2639) Data: 2[0m
[0;32mI (2639) Data: 0[0m
[0;32mI (2639) Data: 0[0m
[0;32mI (2649) Data: 0[0m
[0;32mI (2649) Data: 1[0m
[0;32mI (2649) Data: 0[0m
[0;32mI (2649) FSM Loop: Loop Started[0m
[0;32mI (2649) Data: 48[0m
[0;32mI (2649) Data: fb[0m
[0;32mI (2659) Data: 3f[0m
[0;32mI (2659) Data: c[0m
[0;32mI (2659) Data: 0[0m
[0;32mI (2659) Data: 0[0m
[0;32mI (2659) Data: 0[0m
[0;32mI (2659) Data: 2[0m
[0;32mI (2669) Data: 0[0m
[0;32mI (2669) Data: 0[0m
[0;32mI (2669) Data: 0[0m
[0;32mI (2669) Data: 1[0m
[0;32mI (2669) Data: 0[0m
[0;32mI (2669) FSM Loop: Loop Started[0m
[0;32mI (2679) Data: 48[0m
[0;32mI (2679) Data: fb[0m
[0;32mI (2679) Data: 3f[0m
[0;32mI (2679) Data: c[0m
[0;32mI (2679) Data: 0[0m
[0;32mI (2679) Data: 0[0m
[0;32mI (2689) Data: 0[0m
[0;32mI (2689) Data: 2[0m
[0;32mI (2689) Data: 0[0m
[0;32mI (2689) Data: 0[0m
[0;32mI (2689) Data: 0[0m
[0;32mI (2689) Data: 1[0m
[0;32mI (2699) Data: 0[0m
[0;32mI (2699) FSM Loop: Loop Started[0m
[0;32mI (2699) Data: 48[0m
[0;32mI (2699) Data: fb[0m
[0;32mI (2699) Data: 3f[0m
[0;32mI (2699) Data: c[0m
[0;32mI (2709) Data: 0[0m
[0;32mI (2709) Data: 0[0m
[0;32mI (2709) Data: 0[0m
[0;32mI (2709) Data: 2[0m
[0;32mI (2709) Data: 0[0m
[0;32mI (2709) Data: 0[0m
[0;32mI (2719) Data: 0[0m
[0;32mI (2719) Data: 1[0m
[0;32mI (2719) Data: 0[0m
[0;32mI (2719) FSM Loop: Loop Started[0m
[0;32mI (2719) Data: 48[0m
[0;32mI (2719) Data: fb[0m
[0;32mI (2729) Data: 3f[0m
[0;32mI (2729) Data: c[0m
[0;32mI (2729) Data: 0[0m
[0;32mI (2729) Data: 0[0m
[0;32mI (2729) Data: 0[0m
[0;32mI (2729) Data: 2[0m
[0;32mI (2739) Data: 0[0m
[0;32mI (2739) Data: 0[0m
[0;32mI (2739) Data: 0[0m
[0;32mI (2739) Data: 1[0m
[0;32mI (2739) Data: 0[0m
[0;32mI (2739) FSM Loop: Loop Started[0m
[0;32mI (2749) Data: 48[0m
[0;32mI (2749) Data: fb[0m
[0;32mI (2749) Data: 3f[0m
[0;32mI (2749) Data: c[0m
[0;32mI (2749) Data: 0[0m
[0;32mI (2749) Data: 0[0m
[0;32mI (2759) Data: 0[0m
[0;32mI (2759) Data: 2[0m
[0;32mI (2759) Data: 0[0m
[0;32mI (2759) Data: 0[0m
[0;32mI (2759) Data: 0[0m
[0;32mI (2759) Data: 1[0m
[0;32mI (2769) Data: 0[0m
[0;32mI (2769) FSM Loop: Loop Started[0m
[0;32mI (2769) Data: 48[0m
[0;32mI (2769) Data: fb[0m
[0;32mI (2769) Data: 3f[0m
[0;32mI (2779) Data: c[0m
[0;32mI (2779) Data: 0[0m
[0;32mI (2779) Data: 0[0m
[0;32mI (2779) Data: 0[0m
[0;32mI (2779) Data: 2[0m
[0;32mI (2779) Data: 0[0m
[0;32mI (2779) Data: 0[0m
[0;32mI (2789) Data: 0[0m
[0;32mI (2789) Data: 1[0m
[0;32mI (2789) Data: 0[0m
[0;32mI (2789) FSM Loop: Loop Started[0m
[0;32mI (2789) Data: 48[0m
[0;32mI (2799) Data: fb[0m
[0;32mI (2799) Data: 3f[0m
[0;32mI (2799) Data: c[0m
[0;32mI (2799) Data: 0[0m
[0;32mI (2799) Data: 0[0m
[0;32mI (2799) Data: 0[0m
[0;32mI (2799) Data: 2[0m
[0;32mI (2809) Data: 0[0m
[0;32mI (2809) Data: 0[0m
[0;32mI (2809) Data: 0[0m
[0;32mI (2809) Data: 1[0m
[0;32mI (2809) Data: 0[0m
[0;32mI (2809) FSM Loop: Loop Started[0m
[0;32mI (2819) Data: 48[0m
[0;32mI (2819) Data: fb[0m
[0;32mI (2819) Data: 3f[0m
[0;32mI (2819) Data: c[0m
[0;32mI (2819) Data: 0[0m
[0;32mI (2829) Data: 0[0m
[0;32mI (2829) Data: 0[0m
[0;32mI (2829) Data: 2[0m
[0;32mI (2829) Data: 0[0m
[0;32mI (2829) Data: 0[0m
[0;32mI (2829) Data: 0[0m
[0;32mI (2829) Data: 1[0m
[0;32mI (2839) Data: 0[0m
[0;32mI (2839) FSM Loop: Loop Started[0m
[0;32mI (2839) Data: 48[0m
[0;32mI (2839) Data: fb[0m
[0;32mI (2839) Data: 3f[0m
[0;32mI (2849) Data: c[0m
[0;32mI (2849) Data: 0[0m
[0;32mI (2849) Data: 0[0m
[0;32mI (2849) Data: 0[0m
[0;32mI (2849) Data: 2[0m
[0;32mI (2849) Data: 0[0m
[0;32mI (2849) Data: 0[0m
[0;32mI (2859) Data: 0[0m
[0;32mI (2859) Data: 1[0m
[0;32mI (2859) Data: 0[0m
[0;32mI (2999) FSM Loop: Loop Started[0m
[0;32mI (2999) Data: 48[0m
[0;32mI (2999) Data: fb[0m
[0;32mI (2999) Data: 3f[0m
[0;32mI (2999) Data: c[0m
[0;32mI (2999) Data: 0[0m
[0;32mI (2999) Data: 0[0m
[0;32mI (2999) Data: 0[0m
[0;32mI (2999) Data: 2[0m
[0;32mI (2999) Data: 0[0m
[0;32mI (2999) Data: 0[0m
[0;32mI (3009) Data: 0[0m
[0;32mI (3009) Data: 1[0m
[0;32mI (3009) Data: 0[0m
[0;32mI (3009) FSM Loop: Loop Started[0m
[0;32mI (3009) Data: 48[0m
[0;32mI (3019) Data: fb[0m
[0;32mI (3019) Data: 3f[0m
[0;32mI (3019) Data: c[0m
[0;32mI (3019) Data: 0[0m
[0;32mI (3019) Data: 0[0m
[0;32mI (3019) Data: 0[0m
[0;32mI (3019) Data: 2[0m
[0;32mI (3029) Data: 0[0m
[0;32mI (3029) Data: 0[0m
[0;32mI (3029) Data: 0[0m
[0;32mI (3029) Data: 1[0m
[0;32mI (3029) Data: 0[0m
[0;32mI (3029) FSM Loop: Loop Started[0m
[0;32mI (3039) Data: 48[0m
[0;32mI (3039) Data: fb[0m
[0;32mI (3039) Data: 3f[0m
[0;32mI (3039) Data: c[0m
[0;32mI (3039) Data: 0[0m
[0;32mI (3039) Data: 0[0m
[0;32mI (3049) Data: 0[0m
[0;32mI (3049) Data: 2[0m
[0;32mI (3049) Data: 0[0m
[0;32mI (3049) Data: 0[0m
[0;32mI (3049) Data: 0[0m
[0;32mI (3049) Data: 1[0m
[0;32mI (3059) Data: 0[0m
[0;32mI (3059) FSM Loop: Loop Started[0m
[0;32mI (3059) Data: 48[0m
[0;32mI (3059) Data: fb[0m
[0;32mI (3059) Data: 3f[0m
[0;32mI (3069) Data: c[0m
[0;32mI (3069) Data: 0[0m
[0;32mI (3069) Data: 0[0m
[0;32mI (3069) Data: 0[0m
[0;32mI (3069) Data: 2[0m
[0;32mI (3069) Data: 0[0m
[0;32mI (3069) Data: 0[0m
[0;32mI (3079) Data: 0[0m
[0;32mI (3079) Data: 1[0m
[0;32mI (3079) Data: 0[0m
[0;32mI (3079) FSM Loop: Loop Started[0m
[0;32mI (3079) Data: 48[0m
[0;32mI (3089) Data: fb[0m
[0;32mI (3089) Data: 3f[0m
[0;32mI (3089) Data: c[0m
[0;32mI (3089) Data: 0[0m
[0;32mI (3089) Data: 0[0m
[0;32mI (3089) Data: 0[0m
[0;32mI (3089) Data: 2[0m
[0;32mI (3099) Data: 0[0m
[0;32mI (3099) Data: 0[0m
[0;32mI (3099) Data: 0[0m
[0;32mI (3099) Data: 1[0m
[0;32mI (3099) Data: 0[0m
[0;32mI (3099) FSM Loop: Loop Started[0m
[0;32mI (3109) Data: 48[0m
[0;32mI (3109) Data: fb[0m
[0;32mI (3109) Data: 3f[0m
[0;32mI (3109) Data: c[0m
[0;32mI (3109) Data: 0[0m
[0;32mI (3119) Data: 0[0m
[0;32mI (3119) Data: 0[0m
[0;32mI (3119) Data: 2[0m
[0;32mI (3119) Data: 0[0m
[0;32mI (3119) Data: 0[0m
[0;32mI (3119) Data: 0[0m
[0;32mI (3119) Data: 1[0m
[0;32mI (3129) Data: 0[0m
[0;32mI (3129) FSM Loop: Loop Started[0m
[0;32mI (3129) Data: 48[0m
[0;32mI (3129) Data: fb[0m
[0;32mI (3129) Data: 3f[0m
[0;32mI (3139) Data: c[0m
[0;32mI (3139) Data: 0[0m
[0;32mI (3139) Data: 0[0m
[0;32mI (3139) Data: 0[0m
[0;32mI (3139) Data: 2[0m
[0;32mI (3139) Data: 0[0m
[0;32mI (3139) Data: 0[0m
[0;32mI (3149) Data: 0[0m
[0;32mI (3149) Data: 1[0m
[0;32mI (3149) Data: 0[0m
[0;32mI (3149) FSM Loop: Loop Started[0m
[0;32mI (3149) Data: 48[0m
[0;32mI (3159) Data: fb[0m
[0;32mI (3159) Data: 3f[0m
[0;32mI (3159) Data: c[0m
[0;32mI (3159) Data: 0[0m
[0;32mI (3159) Data: 0[0m
[0;32mI (3159) Data: 0[0m
[0;32mI (3169) Data: 2[0m
[0;32mI (3169) Data: 0[0m
[0;32mI (3169) Data: 0[0m
[0;32mI (3169) Data: 0[0m
[0;32mI (3169) Data: 1[0m
[0;32mI (3169) Data: 0[0m
[0;32mI (3169) FSM Loop: Loop Started[0m
[0;32mI (3179) Data: 48[0m
[0;32mI (3179) Data: fb[0m
[0;32mI (3179) Data: 3f[0m
[0;32mI (3179) Data: c[0m
[0;32mI (3179) Data: 0[0m
[0;32mI (3189) Data: 0[0m
[0;32mI (3189) Data: 0[0m
[0;32mI (3189) Data: 2[0m
[0;32mI (3189) Data: 0[0m
[0;32mI (3189) Data: 0[0m
[0;32mI (3189) Data: 0[0m
[0;32mI (3189) Data: 1[0m
[0;32mI (3199) Data: 0[0m
[0;32mI (3199) FSM Loop: Loop Started[0m
[0;32mI (3199) Data: 48[0m
[0;32mI (3199) Data: fb[0m
[0;32mI (3199) Data: 3f[0m
[0;32mI (3209) Data: c[0m
[0;32mI (3209) Data: 0[0m
[0;32mI (3209) Data: 0[0m
[0;32mI (3209) Data: 0[0m
[0;32mI (3209) Data: 2[0m
[0;32mI (3209) Data: 0[0m
[0;32mI (3219) Data: 0[0m
[0;32mI (3219) Data: 0[0m
[0;32mI (3219) Data: 1[0m
[0;32mI (3219) Data: 0[0m
[0;32mI (3219) FSM Loop: Loop Started[0m
[0;32mI (3219) Data: 48[0m
[0;32mI (3229) Data: fb[0m
[0;32mI (3229) Data: 3f[0m
[0;32mI (3229) Data: c[0m
[0;32mI (3229) Data: 0[0m
[0;32mI (3229) Data: 0[0m
[0;32mI (3229) Data: 0[0m
[0;32mI (3239) Data: 2[0m
[0;32mI (3239) Data: 0[0m
[0;32mI (3239) Data: 0[0m
[0;32mI (3239) Data: 0[0m
[0;32mI (3239) Data: 1[0m
[0;32mI (3239) Data: 0[0m
[0;32mI (3239) FSM Loop: Loop Started[0m
[0;32mI (3249) Data: 48[0m
[0;32mI (3249) Data: fb[0m
[0;32mI (3249) Data: 3f[0m
[0;32mI (3249) Data: c[0m
[0;32mI (3249) Data: 0[0m
[0;32mI (3259) Data: 0[0m
[0;32mI (3259) Data: 0[0m
[0;32mI (3259) Data: 2[0m
[0;32mI (3259) Data: 0[0m
[0;32mI (3259) Data: 0[0m
[0;32mI (3259) Data: 0[0m
[0;32mI (3269) Data: 1[0m
[0;32mI (3269) Data: 0[0m
[0;32mI (3269) FSM Loop: Loop Started[0m
[0;32mI (3269) Data: 48[0m
[0;32mI (3269) Data: fb[0m
[0;32mI (3269) Data: 3f[0m
[0;32mI (3279) Data: c[0m
[0;32mI (3279) Data: 0[0m
[0;32mI (3279) Data: 0[0m
[0;32mI (3279) Data: 0[0m
[0;32mI (3279) Data: 2[0m
[0;32mI (3279) Data: 0[0m
[0;32mI (3289) Data: 0[0m
[0;32mI (3289) Data: 0[0m
[0;32mI (3289) Data: 1[0m
[0;32mI (3289) Data: 0[0m
[0;32mI (3429) FSM Loop: Loop Started[0m
[0;32mI (3429) Data: 48[0m
[0;32mI (3429) Data: fb[0m
[0;32mI (3429) Data: 3f[0m
[0;32mI (3429) Data: c[0m
[0;32mI (3429) Data: 0[0m
[0;32mI (3429) Data: 0[0m
[0;32mI (3429) Data: 0[0m
[0;32mI (3429) Data: 2[0m
[0;32mI (3429) Data: 0[0m
[0;32mI (3429) Data: 0[0m
[0;32mI (3429) Data: 0[0m
[0;32mI (3439) Data: 1[0m
[0;32mI (3439) Data: 0[0m
[0;32mI (3439) FSM Loop: Loop Started[0m
[0;32mI (3439) Data: 48[0m
[0;32mI (3439) Data: fb[0m
[0;32mI (3449) Data: 3f[0m
[0;32mI (3449) Data: c[0m
[0;32mI (3449) Data: 0[0m
[0;32mI (3449) Data: 0[0m
[0;32mI (3449) Data: 0[0m
[0;32mI (3449) Data: 2[0m
[0;32mI (3449) Data: 0[0m
[0;32mI (3459) Data: 0[0m
[0;32mI (3459) Data: 0[0m
[0;32mI (3459) Data: 1[0m
[0;32mI (3459) Data: 0[0m
[0;32mI (3459) FSM Loop: Loop Started[0m
[0;32mI (3469) Data: 48[0m
[0;32mI (3469) Data: fb[0m
[0;32mI (3469) Data: 3f[0m
[0;32mI (3469) Data: c[0m
[0;32mI (3469) Data: 0[0m
[0;32mI (3469) Data: 0[0m
[0;32mI (3479) Data: 0[0m
[0;32mI (3479) Data: 2[0m
[0;32mI (3479) Data: 0[0m
[0;32mI (3479) Data: 0[0m
[0;32mI (3479) Data: 0[0m
[0;32mI (3479) Data: 1[0m
[0;32mI (3479) Data: 0[0m
[0;32mI (3489) FSM Loop: Loop Started[0m
[0;32mI (3489) Data: 48[0m
[0;32mI (3489) Data: fb[0m
[0;32mI (3489) Data: 3f[0m
[0;32mI (3489) Data: c[0m
[0;32mI (3499) Data: 0[0m
[0;32mI (3499) Data: 0[0m
[0;32mI (3499) Data: 0[0m
[0;32mI (3499) Data: 2[0m
[0;32mI (3499) Data: 0[0m
[0;32mI (3499) Data: 0[0m
[0;32mI (3499) Data: 0[0m
[0;32mI (3509) Data: 1[0m
[0;32mI (3509) Data: 0[0m
[0;32mI (3509) FSM Loop: Loop Started[0m
[0;32mI (3509) Data: 48[0m
[0;32mI (3509) Data: fb[0m
[0;32mI (3519) Data: 3f[0m
[0;32mI (3519) Data: c[0m
[0;32mI (3519) Data: 0[0m
[0;32mI (3519) Data: 0[0m
[0;32mI (3519) Data: 0[0m
[0;32mI (3519) Data: 2[0m
[0;32mI (3529) Data: 0[0m
[0;32mI (3529) Data: 0[0m
[0;32mI (3529) Data: 0[0m
[0;32mI (3529) Data: 1[0m
[0;32mI (3529) Data: 0[0m
[0;32mI (3529) FSM Loop: Loop Started[0m
[0;32mI (3539) Data: 48[0m
[0;32mI (3539) Data: fb[0m
[0;32mI (3539) Data: 3f[0m
[0;32mI (3539) Data: c[0m
[0;32mI (3539) Data: 0[0m
[0;32mI (3539) Data: 0[0m
[0;32mI (3549) Data: 0[0m
[0;32mI (3549) Data: 2[0m
[0;32mI (3549) Data: 0[0m
[0;32mI (3549) Data: 0[0m
[0;32mI (3549) Data: 0[0m
[0;32mI (3549) Data: 1[0m
[0;32mI (3549) Data: 0[0m
[0;32mI (3559) FSM Loop: Loop Started[0m
[0;32mI (3559) Data: 48[0m
[0;32mI (3559) Data: fb[0m
[0;32mI (3559) Data: 3f[0m
[0;32mI (3559) Data: c[0m
[0;32mI (3569) Data: 0[0m
[0;32mI (3569) Data: 0[0m
[0;32mI (3569) Data: 0[0m
[0;32mI (3569) Data: 2[0m
[0;32mI (3569) Data: 0[0m
[0;32mI (3569) Data: 0[0m
[0;32mI (3579) Data: 0[0m
[0;32mI (3579) Data: 1[0m
[0;32mI (3579) Data: 0[0m
[0;32mI (3579) FSM Loop: Loop Started[0m
[0;32mI (3579) Data: 48[0m
[0;32mI (3579) Data: fb[0m
[0;32mI (3589) Data: 3f[0m
[0;32mI (3589) Data: c[0m
[0;32mI (3589) Data: 0[0m
[0;32mI (3589) Data: 0[0m
[0;32mI (3589) Data: 0[0m
[0;32mI (3589) Data: 2[0m
[0;32mI (3599) Data: 0[0m
[0;32mI (3599) Data: 0[0m
[0;32mI (3599) Data: 0[0m
[0;32mI (3599) Data: 1[0m
[0;32mI (3599) Data: 0[0m
[0;32mI (3599) FSM Loop: Loop Started[0m
[0;32mI (3609) Data: 48[0m
[0;32mI (3609) Data: fb[0m
[0;32mI (3609) Data: 3f[0m
[0;32mI (3609) Data: c[0m
[0;32mI (3609) Data: 0[0m
[0;32mI (3609) Data: 0[0m
[0;32mI (3619) Data: 0[0m
[0;32mI (3619) Data: 2[0m
[0;32mI (3619) Data: 0[0m
[0;32mI (3619) Data: 0[0m
[0;32mI (3619) Data: 0[0m
[0;32mI (3619) Data: 1[0m
[0;32mI (3629) Data: 0[0m
[0;32mI (3629) FSM Loop: Loop Started[0m
[0;32mI (3629) Data: 48[0m
[0;32mI (3629) Data: fb[0m
[0;32mI (3629) Data: 3f[0m
[0;32mI (3629) Data: c[0m
[0;32mI (3639) Data: 0[0m
[0;32mI (3639) Data: 0[0m
[0;32mI (3639) Data: 0[0m
[0;32mI (3639) Data: 2[0m
[0;32mI (3639) Data: 0[0m
[0;32mI (3639) Data: 0[0m
[0;32mI (3649) Data: 0[0m
[0;32mI (3649) Data: 1[0m
[0;32mI (3649) Data: 0[0m
[0;32mI (3649) FSM Loop: Loop Started[0m
[0;32mI (3649) Data: 48[0m
[0;32mI (3649) Data: fb[0m
[0;32mI (3659) Data: 3f[0m
[0;32mI (3659) Data: c[0m
[0;32mI (3659) Data: 0[0m
[0;32mI (3659) Data: 0[0m
[0;32mI (3659) Data: 0[0m
[0;32mI (3659) Data: 2[0m
[0;32mI (3669) Data: 0[0m
[0;32mI (3669) Data: 0[0m
[0;32mI (3669) Data: 0[0m
[0;32mI (3669) Data: 1[0m
[0;32mI (3669) Data: 0[0m
[0;32mI (3669) FSM Loop: Loop Started[0m
[0;32mI (3679) Data: 48[0m
[0;32mI (3679) Data: fb[0m
[0;32mI (3679) Data: 3f[0m
[0;32mI (3679) Data: c[0m
[0;32mI (3679) Data: 0[0m
[0;32mI (3679) Data: 0[0m
[0;32mI (3689) Data: 0[0m
[0;32mI (3689) Data: 2[0m
[0;32mI (3689) Data: 0[0m
[0;32mI (3689) Data: 0[0m
[0;32mI (3689) Data: 0[0m
[0;32mI (3689) Data: 1[0m
[0;32mI (3699) Data: 0[0m
[0;32mI (3699) FSM Loop: Loop Started[0m
[0;32mI (3699) Data: 48[0m
[0;32mI (3699) Data: fb[0m
[0;32mI (3699) Data: 3f[0m
[0;32mI (3699) Data: c[0m
[0;32mI (3709) Data: 0[0m
[0;32mI (3709) Data: 0[0m
[0;32mI (3709) Data: 0[0m
[0;32mI (3709) Data: 2[0m
[0;32mI (3709) Data: 0[0m
[0;32mI (3709) Data: 0[0m
[0;32mI (3719) Data: 0[0m
[0;32mI (3719) Data: 1[0m
[0;32mI (3719) Data: 0[0m
[0;32mI (3859) FSM Loop: Loop Started[0m
[0;32mI (3859) Data: 48[0m
[0;32mI (3859) Data: fb[0m
[0;32mI (3859) Data: 3f[0m
[0;32mI (3859) Data: c[0m
[0;32mI (3859) Data: 0[0m
[0;32mI (3859) Data: 0[0m
[0;32mI (3859) Data: 0[0m
[0;32mI (3859) Data: 2[0m
[0;32mI (3859) Data: 0[0m
[0;32mI (3859) Data: 0[0m
[0;32mI (3869) Data: 0[0m
[0;32mI (3869) Data: 1[0m
[0;32mI (3869) Data: 0[0m
[0;32mI (3869) FSM Loop: Loop Started[0m
[0;32mI (3869) Data: 48[0m
[0;32mI (3869) Data: fb[0m
[0;32mI (3879) Data: 3f[0m
[0;32mI (3879) Data: c[0m
[0;32mI (3879) Data: 0[0m
[0;32mI (3879) Data: 0[0m
[0;32mI (3879) Data: 0[0m
[0;32mI (3879) Data: 2[0m
[0;32mI (3889) Data: 0[0m
[0;32mI (3889) Data: 0[0m
[0;32mI (3889) Data: 0[0m
[0;32mI (3889) Data: 1[0m
[0;32mI (3889) Data: 0[0m
[0;32mI (3889) FSM Loop: Loop Started[0m
[0;32mI (3899) Data: 48[0m
[0;32mI (3899) Data: fb[0m
[0;32mI (3899) Data: 3f[0m
[0;32mI (3899) Data: c[0m
[0;32mI (3899) Data: 0[0m
[0;32mI (3899) Data: 0[0m
[0;32mI (3909) Data: 0[0m
[0;32mI (3909) Data: 2[0m
[0;32mI (3909) Data: 0[0m
[0;32mI (3909) Data: 0[0m
[0;32mI (3909) Data: 0[0m
[0;32mI (3909) Data: 1[0m
[0;32mI (3919) Data: 0[0m
[0;32mI (3919) FSM Loop: Loop Started[0m
[0;32mI (3919) Data: 48[0m
[0;32mI (3919) Data: fb[0m
[0;32mI (3919) Data: 3f[0m
[0;32mI (3919) Data: c[0m
[0;32mI (3929) Data: 0[0m
[0;32mI (3929) Data: 0[0m
[0;32mI (3929) Data: 0[0m
[0;32mI (3929) Data: 2[0m
[0;32mI (3929) Data: 0[0m
[0;32mI (3929) Data: 0[0m
[0;32mI (3939) Data: 0[0m
[0;32mI (3939) Data: 1[0m
[0;32mI (3939) Data: 0[0m
[0;32mI (3939) FSM Loop: Loop Started[0m
[0;32mI (3939) Data: 48[0m
[0;32mI (3939) Data: fb[0m
[0;32mI (3949) Data: 3f[0m
[0;32mI (3949) Data: c[0m
[0;32mI (3949) Data: 0[0m
[0;32mI (3949) Data: 0[0m
[0;32mI (3949) Data: 0[0m
[0;32mI (3949) Data: 2[0m
[0;32mI (3959) Data: 0[0m
[0;32mI (3959) Data: 0[0m
[0;32mI (3959) Data: 0[0m
[0;32mI (3959) Data: 1[0m
[0;32mI (3959) Data: 0[0m
[0;32mI (3959) FSM Loop: Loop Started[0m
[0;32mI (3969) Data: 48[0m
[0;32mI (3969) Data: fb[0m
[0;32mI (3969) Data: 3f[0m
[0;32mI (3969) Data: c[0m
[0;32mI (3969) Data: 0[0m
[0;32mI (3969) Data: 0[0m
[0;32mI (3979) Data: 0[0m
[0;32mI (3979) Data: 2[0m
[0;32mI (3979) Data: 0[0m
[0;32mI (3979) Data: 0[0m
[0;32mI (3979) Data: 0[0m
[0;32mI (3979) Data: 1[0m
[0;32mI (3989) Data: 0[0m
[0;32mI (3989) FSM Loop: Loop Started[0m
[0;32mI (3989) Data: 48[0m
[0;32mI (3989) Data: fb[0m
[0;32mI (3989) Data: 3f[0m
[0;32mI (3999) Data: c[0m
[0;32mI (3999) Data: 0[0m
[0;32mI (3999) Data: 0[0m
[0;32mI (3999) Data: 0[0m
[0;32mI (3999) Data: 2[0m
[0;32mI (3999) Data: 0[0m
[0;32mI (3999) Data: 0[0m
[0;32mI (4009) Data: 0[0m
[0;32mI (4009) Data: 1[0m
[0;32mI (4009) Data: 0[0m
[0;32mI (4009) FSM Loop: Loop Started[0m
[0;32mI (4009) Data: 48[0m
[0;32mI (4019) Data: fb[0m
[0;32mI (4019) Data: 3f[0m
[0;32mI (4019) Data: c[0m
[0;32mI (4019) Data: 0[0m
[0;32mI (4019) Data: 0[0m
[0;32mI (4019) Data: 0[0m
[0;32mI (4019) Data: 2[0m
[0;32mI (4029) Data: 0[0m
[0;32mI (4029) Data: 0[0m
[0;32mI (4029) Data: 0[0m
[0;32mI (4029) Data: 1[0m
[0;32mI (4029) Data: 0[0m
[0;32mI (4029) FSM Loop: Loop Started[0m
[0;32mI (4039) Data: 48[0m
[0;32mI (4039) Data: fb[0m
[0;32mI (4039) Data: 3f[0m
[0;32mI (4039) Data: c[0m
[0;32mI (4039) Data: 0[0m
[0;32mI (4049) Data: 0[0m
[0;32mI (4049) Data: 0[0m
[0;32mI (4049) Data: 2[0m
[0;32mI (4049) Data: 0[0m
[0;32mI (4049) Data: 0[0m
[0;32mI (4049) Data: 0[0m
[0;32mI (4049) Data: 1[0m
[0;32mI (4059) Data: 0[0m
[0;32mI (4059) FSM Loop: Loop Started[0m
[0;32mI (4059) Data: 48[0m
[0;32mI (4059) Data: fb[0m
[0;32mI (4059) Data: 3f[0m
[0;32mI (4069) Data: c[0m
[0;32mI (4069) Data: 0[0m
[0;32mI (4069) Data: 0[0m
[0;32mI (4069) Data: 0[0m
[0;32mI (4069) Data: 2[0m
[0;32mI (4069) Data: 0[0m
[0;32mI (4069) Data: 0[0m
[0;32mI (4079) Data: 0[0m
[0;32mI (4079) Data: 1[0m
[0;32mI (4079) Data: 0[0m
[0;32mI (4079) FSM Loop: Loop Started[0m
[0;32mI (4079) Data: 48[0m
[0;32mI (4089) Data: fb[0m
[0;32mI (4089) Data: 3f[0m
[0;32mI (4089) Data: c[0m
[0;32mI (4089) Data: 0[0m
[0;32mI (4089) Data: 0[0m
[0;32mI (4089) Data: 0[0m
[0;32mI (4099) Data: 2[0m
[0;32mI (4099) Data: 0[0m
[0;32mI (4099) Data: 0[0m
[0;32mI (4099) Data: 0[0m
[0;32mI (4099) Data: 1[0m
[0;32mI (4099) Data: 0[0m
[0;32mI (4099) FSM Loop: Loop Started[0m
[0;32mI (4109) Data: 48[0m
[0;32mI (4109) Data: fb[0m
[0;32mI (4109) Data: 3f[0m
[0;32mI (4109) Data: c[0m
[0;32mI (4109) Data: 0[0m
[0;32mI (4119) Data: 0[0m
[0;32mI (4119) Data: 0[0m
[0;32mI (4119) Data: 2[0m
[0;32mI (4119) Data: 0[0m
[0;32mI (4119) Data: 0[0m
[0;32mI (4119) Data: 0[0m
[0;32mI (4119) Data: 1[0m
[0;32mI (4129) Data: 0[0m
[0;32mI (4129) FSM Loop: Loop Started[0m
[0;32mI (4129) Data: 48[0m
[0;32mI (4129) Data: fb[0m
[0;32mI (4129) Data: 3f[0m
[0;32mI (4139) Data: c[0m
[0;32mI (4139) Data: 0[0m
[0;32mI (4139) Data: 0[0m
[0;32mI (4139) Data: 0[0m
[0;32mI (4139) Data: 2[0m
[0;32mI (4139) Data: 0[0m
[0;32mI (4149) Data: 0[0m
[0;32mI (4149) Data: 0[0m
[0;32mI (4149) Data: 1[0m
[0;32mI (4149) Data: 0[0m
[0;32mI (4289) FSM Loop: Loop Started[0m
[0;32mI (4289) Data: 48[0m
[0;32mI (4289) Data: fb[0m
[0;32mI (4289) Data: 3f[0m
[0;32mI (4289) Data: c[0m
[0;32mI (4289) Data: 0[0m
[0;32mI (4289) Data: 0[0m
[0;32mI (4289) Data: 0[0m
[0;32mI (4289) Data: 2[0m
[0;32mI (4289) Data: 0[0m
[0;32mI (4289) Data: 0[0m
[0;32mI (4289) Data: 0[0m
[0;32mI (4299) Data: 1[0m
[0;32mI (4299) Data: 0[0m
[0;32mI (4299) FSM Loop: Loop Started[0m
[0;32mI (4299) Data: 48[0m
[0;32mI (4299) Data: fb[0m
[0;32mI (4299) Data: 3f[0m
[0;32mI (4309) Data: c[0m
[0;32mI (4309) Data: 0[0m
[0;32mI (4309) Data: 0[0m
[0;32mI (4309) Data: 0[0m
[0;32mI (4309) Data: 2[0m
[0;32mI (4309) Data: 0[0m
[0;32mI (4319) Data: 0[0m
[0;32mI (4319) Data: 0[0m
[0;32mI (4319) Data: 1[0m
[0;32mI (4319) Data: 0[0m
[0;32mI (4319) FSM Loop: Loop Started[0m
[0;32mI (4329) Data: 48[0m
[0;32mI (4329) Data: fb[0m
[0;32mI (4329) Data: 3f[0m
[0;32mI (4329) Data: c[0m
[0;32mI (4329) Data: 0[0m
[0;32mI (4329) Data: 0[0m
[0;32mI (4329) Data: 0[0m
[0;32mI (4339) Data: 2[0m
[0;32mI (4339) Data: 0[0m
[0;32mI (4339) Data: 0[0m
[0;32mI (4339) Data: 0[0m
[0;32mI (4339) Data: 1[0m
[0;32mI (4339) Data: 0[0m
[0;32mI (4349) FSM Loop: Loop Started[0m
[0;32mI (4349) Data: 48[0m
[0;32mI (4349) Data: fb[0m
[0;32mI (4349) Data: 3f[0m
[0;32mI (4349) Data: c[0m
[0;32mI (4349) Data: 0[0m
[0;32mI (4359) Data: 0[0m
[0;32mI (4359) Data: 0[0m
[0;32mI (4359) Data: 2[0m
[0;32mI (4359) Data: 0[0m
[0;32mI (4359) Data: 0[0m
[0;32mI (4359) Data: 0[0m
[0;32mI (4369) Data: 1[0m
[0;32mI (4369) Data: 0[0m
[0;32mI (4369) FSM Loop: Loop Started[0m
[0;32mI (4369) Data: 48[0m
[0;32mI (4369) Data: fb[0m
[0;32mI (4379) Data: 3f[0m
[0;32mI (4379) Data: c[0m
[0;32mI (4379) Data: 0[0m
[0;32mI (4379) Data: 0[0m
[0;32mI (4379) Data: 0[0m
[0;32mI (4379) Data: 2[0m
[0;32mI (4379) Data: 0[0m
[0;32mI (4389) Data: 0[0m
[0;32mI (4389) Data: 0[0m
[0;32mI (4389) Data: 1[0m
[0;32mI (4389) Data: 0[0m
[0;32mI (4389) FSM Loop: Loop Started[0m
[0;32mI (4399) Data: 48[0m
[0;32mI (4399) Data: fb[0m
[0;32mI (4399) Data: 3f[0m
[0;32mI (4399) Data: c[0m
[0;32mI (4399) Data: 0[0m
[0;32mI (4399) Data: 0[0m
[0;32mI (4399) Data: 0[0m
[0;32mI (4409) Data: 2[0m
[0;32mI (4409) Data: 0[0m
[0;32mI (4409) Data: 0[0m
[0;32mI (4409) Data: 0[0m
[0;32mI (4409) Data: 1[0m
[0;32mI (4409) Data: 0[0m
[0;32mI (4419) FSM Loop: Loop Started[0m
[0;32mI (4419) Data: 48[0m
[0;32mI (4419) Data: fb[0m
[0;32mI (4419) Data: 3f[0m
[0;32mI (4419) Data: c[0m
[0;32mI (4429) Data: 0[0m
[0;32mI (4429) Data: 0[0m
[0;32mI (4429) Data: 0[0m
[0;32mI (4429) Data: 2[0m
[0;32mI (4429) Data: 0[0m
[0;32mI (4429) Data: 0[0m
[0;32mI (4429) Data: 0[0m
[0;32mI (4439) Data: 1[0m
[0;32mI (4439) Data: 0[0m
[0;32mI (4439) FSM Loop: Loop Started[0m
[0;32mI (4439) Data: 48[0m
[0;32mI (4439) Data: fb[0m
[0;32mI (4449) Data: 3f[0m
[0;32mI (4449) Data: c[0m
[0;32mI (4449) Data: 0[0m
[0;32mI (4449) Data: 0[0m
[0;32mI (4449) Data: 0[0m
[0;32mI (4449) Data: 2[0m
[0;32mI (4449) Data: 0[0m
[0;32mI (4459) Data: 0[0m
[0;32mI (4459) Data: 0[0m
[0;32mI (4459) Data: 1[0m
[0;32mI (4459) Data: 0[0m
[0;32mI (4459) FSM Loop: Loop Started[0m
[0;32mI (4469) Data: 48[0m
[0;32mI (4469) Data: fb[0m
[0;32mI (4469) Data: 3f[0m
[0;32mI (4469) Data: c[0m
[0;32mI (4469) Data: 0[0m
[0;32mI (4469) Data: 0[0m
[0;32mI (4479) Data: 0[0m
[0;32mI (4479) Data: 2[0m
[0;32mI (4479) Data: 0[0m
[0;32mI (4479) Data: 0[0m
[0;32mI (4479) Data: 0[0m
[0;32mI (4479) Data: 1[0m
[0;32mI (4479) Data: 0[0m
[0;32mI (4489) FSM Loop: Loop Started[0m
[0;32mI (4489) Data: 48[0m
[0;32mI (4489) Data: fb[0m
[0;32mI (4489) Data: 3f[0m
[0;32mI (4489) Data: c[0m
[0;32mI (4499) Data: 0[0m
[0;32mI (4499) Data: 0[0m
[0;32mI (4499) Data: 0[0m
[0;32mI (4499) Data: 2[0m
[0;32mI (4499) Data: 0[0m
[0;32mI (4499) Data: 0[0m
[0;32mI (4499) Data: 0[0m
[0;32mI (4509) Data: 1[0m
[0;32mI (4509) Data: 0[0m
[0;32mI (4509) FSM Loop: Loop Started[0m
[0;32mI (4509) Data: 48[0m
[0;32mI (4509) Data: fb[0m
[0;32mI (4519) Data: 3f[0m
[0;32mI (4519) Data: c[0m
[0;32mI (4519) Data: 0[0m
[0;32mI (4519) Data: 0[0m
[0;32mI (4519) Data: 0[0m
[0;32mI (4519) Data: 2[0m
[0;32mI (4529) Data: 0[0m
[0;32mI (4529) Data: 0[0m
[0;32mI (4529) Data: 0[0m
[0;32mI (4529) Data: 1[0m
[0;32mI (4529) Data: 0[0m
[0;32mI (4529) FSM Loop: Loop Started[0m
[0;32mI (4539) Data: 48[0m
[0;32mI (4539) Data: fb[0m
[0;32mI (4539) Data: 3f[0m
[0;32mI (4539) Data: c[0m
[0;32mI (4539) Data: 0[0m
[0;32mI (4539) Data: 0[0m
[0;32mI (4549) Data: 0[0m
[0;32mI (4549) Data: 2[0m
[0;32mI (4549) Data: 0[0m
[0;32mI (4549) Data: 0[0m
[0;32mI (4549) Data: 0[0m
[0;32mI (4549) Data: 1[0m
[0;32mI (4549) Data: 0[0m
[0;32mI (4559) FSM Loop: Loop Started[0m
[0;32mI (4559) Data: 48[0m
[0;32mI (4559) Data: fb[0m
[0;32mI (4559) Data: 3f[0m
[0;32mI (4559) Data: c[0m
[0;32mI (4569) Data: 0[0m
[0;32mI (4569) Data: 0[0m
[0;32mI (4569) Data: 0[0m
[0;32mI (4569) Data: 2[0m
[0;32mI (4569) Data: 0[0m
[0;32mI (4569) Data: 0[0m
[0;32mI (4579) Data: 0[0m
[0;32mI (4579) Data: 1[0m
[0;32mI (4579) Data: 0[0m
[0;32mI (4719) FSM Loop: Loop Started[0m
[0;32mI (4719) Data: 48[0m
[0;32mI (4719) Data: fb[0m
[0;32mI (4719) Data: 3f[0m
[0;32mI (4719) Data: c[0m
[0;32mI (4719) Data: 0[0m
[0;32mI (4719) Data: 0[0m
[0;32mI (4719) Data: 0[0m
[0;32mI (4719) Data: 2[0m
[0;32mI (4719) Data: 0[0m
[0;32mI (4719) Data: 0[0m
[0;32mI (4719) Data: 0[0m
[0;32mI (4729) Data: 1[0m
[0;32mI (4729) Data: 0[0m
[0;32mI (4729) FSM Loop: Loop Started[0m
[0;32mI (4729) Data: 48[0m
[0;32mI (4729) Data: fb[0m
[0;32mI (4739) Data: 3f[0m
[0;32mI (4739) Data: c[0m
[0;32mI (4739) Data: 0[0m
[0;32mI (4739) Data: 0[0m
[0;32mI (4739) Data: 0[0m
[0;32mI (4739) Data: 2[0m
[0;32mI (4739) Data: 0[0m
[0;32mI (4749) Data: 0[0m
[0;32mI (4749) Data: 0[0m
[0;32mI (4749) Data: 1[0m
[0;32mI (4749) Data: 0[0m
[0;32mI (4749) FSM Loop: Loop Started[0m
[0;32mI (4759) Data: 48[0m
[0;32mI (4759) Data: fb[0m
[0;32mI (4759) Data: 3f[0m
[0;32mI (4759) Data: c[0m
[0;32mI (4759) Data: 0[0m
[0;32mI (4759) Data: 0[0m
[0;32mI (4759) Data: 0[0m
[0;32mI (4769) Data: 2[0m
[0;32mI (4769) Data: 0[0m
[0;32mI (4769) Data: 0[0m
[0;32mI (4769) Data: 0[0m
[0;32mI (4769) Data: 1[0m
[0;32mI (4769) Data: 0[0m
[0;32mI (4779) FSM Loop: Loop Started[0m
[0;32mI (4779) Data: 48[0m
[0;32mI (4779) Data: fb[0m
[0;32mI (4779) Data: 3f[0m
[0;32mI (4779) Data: c[0m
[0;32mI (4789) Data: 0[0m
[0;32mI (4789) Data: 0[0m
[0;32mI (4789) Data: 0[0m
[0;32mI (4789) Data: 2[0m
[0;32mI (4789) Data: 0[0m
[0;32mI (4789) Data: 0[0m
[0;32mI (4789) Data: 0[0m
[0;32mI (4799) Data: 1[0m
[0;32mI (4799) Data: 0[0m
[0;32mI (4799) FSM Loop: Loop Started[0m
[0;32mI (4799) Data: 48[0m
[0;32mI (4799) Data: fb[0m
[0;32mI (4809) Data: 3f[0m
[0;32mI (4809) Data: c[0m
[0;32mI (4809) Data: 0[0m
[0;32mI (4809) Data: 0[0m
[0;32mI (4809) Data: 0[0m
[0;32mI (4809) Data: 2[0m
[0;32mI (4809) Data: 0[0m
[0;32mI (4819) Data: 0[0m
[0;32mI (4819) Data: 0[0m
[0;32mI (4819) Data: 1[0m
[0;32mI (4819) Data: 0[0m
[0;32mI (4819) FSM Loop: Loop Started[0m
[0;32mI (4829) Data: 48[0m
[0;32mI (4829) Data: fb[0m
[0;32mI (4829) Data: 3f[0m
[0;32mI (4829) Data: c[0m
[0;32mI (4829) Data: 0[0m
[0;32mI (4829) Data: 0[0m
[0;32mI (4839) Data: 0[0m
[0;32mI (4839) Data: 2[0m
[0;32mI (4839) Data: 0[0m
[0;32mI (4839) Data: 0[0m
[0;32mI (4839) Data: 0[0m
[0;32mI (4839) Data: 1[0m
[0;32mI (4839) Data: 0[0m
[0;32mI (4849) FSM Loop: Loop Started[0m
[0;32mI (4849) Data: 48[0m
[0;32mI (4849) Data: fb[0m
[0;32mI (4849) Data: 3f[0m
[0;32mI (4849) Data: c[0m
[0;32mI (4859) Data: 0[0m
[0;32mI (4859) Data: 0[0m
[0;32mI (4859) Data: 0[0m
[0;32mI (4859) Data: 2[0m
[0;32mI (4859) Data: 0[0m
[0;32mI (4859) Data: 0[0m
[0;32mI (4859) Data: 0[0m
[0;32mI (4869) Data: 1[0m
[0;32mI (4869) Data: 0[0m
[0;32mI (4869) FSM Loop: Loop Started[0m
[0;32mI (4869) Data: 48[0m
[0;32mI (4869) Data: fb[0m
[0;32mI (4879) Data: 3f[0m
[0;32mI (4879) Data: c[0m
[0;32mI (4879) Data: 0[0m
[0;32mI (4879) Data: 0[0m
[0;32mI (4879) Data: 0[0m
[0;32mI (4879) Data: 2[0m
[0;32mI (4889) Data: 0[0m
[0;32mI (4889) Data: 0[0m
[0;32mI (4889) Data: 0[0m
[0;32mI (4889) Data: 1[0m
[0;32mI (4889) Data: 0[0m
[0;32mI (4889) FSM Loop: Loop Started[0m
[0;32mI (4899) Data: 48[0m
[0;32mI (4899) Data: fb[0m
[0;32mI (4899) Data: 3f[0m
[0;32mI (4899) Data: c[0m
[0;32mI (4899) Data: 0[0m
[0;32mI (4899) Data: 0[0m
[0;32mI (4909) Data: 0[0m
[0;32mI (4909) Data: 2[0m
[0;32mI (4909) Data: 0[0m
[0;32mI (4909) Data: 0[0m
[0;32mI (4909) Data: 0[0m
[0;32mI (4909) Data: 1[0m
[0;32mI (4909) Data: 0[0m
[0;32mI (4919) FSM Loop: Loop Started[0m
[0;32mI (4919) Data: 48[0m
[0;32mI (4919) Data: fb[0m
[0;32mI (4919) Data: 3f[0m
[0;32mI (4919) Data: c[0m
[0;32mI (4929) Data: 0[0m
[0;32mI (4929) Data: 0[0m
[0;32mI (4929) Data: 0[0m
[0;32mI (4929) Data: 2[0m
[0;32mI (4929) Data: 0[0m
[0;32mI (4929) Data: 0[0m
[0;32mI (4939) Data: 0[0m
[0;32mI (4939) Data: 1[0m
[0;32mI (4939) Data: 0[0m
[0;32mI (4939) FSM Loop: Loop Started[0m
[0;32mI (4939) Data: 48[0m
[0;32mI (4939) Data: fb[0m
[0;32mI (4949) Data: 3f[0m
[0;32mI (4949) Data: c[0m
[0;32mI (4949) Data: 0[0m
[0;32mI (4949) Data: 0[0m
[0;32mI (4949) Data: 0[0m
[0;32mI (4949) Data: 2[0m
[0;32mI (4959) Data: 0[0m
[0;32mI (4959) Data: 0[0m
[0;32mI (4959) Data: 0[0m
[0;32mI (4959) Data: 1[0m
[0;32mI (4959) Data: 0[0m
[0;32mI (4959) FSM Loop: Loop Started[0m
[0;32mI (4969) Data: 48[0m
[0;32mI (4969) Data: fb[0m
[0;32mI (4969) Data: 3f[0m
[0;32mI (4969) Data: c[0m
[0;32mI (4969) Data: 0[0m
[0;32mI (4969) Data: 0[0m
[0;32mI (4979) Data: 0[0m
[0;32mI (4979) Data: 2[0m
[0;32mI (4979) Data: 0[0m
[0;32mI (4979) Data: 0[0m
[0;32mI (4979) Data: 0[0m
[0;32mI (4979) Data: 1[0m
[0;32mI (4989) Data: 0[0m
[0;32mI (4989) FSM Loop: Loop Started[0m
[0;32mI (4989) Data: 48[0m
[0;32mI (4989) Data: fb[0m
[0;32mI (4989) Data: 3f[0m
[0;32mI (4989) Data: c[0m
[0;32mI (4999) Data: 0[0m
[0;32mI (4999) Data: 0[0m
[0;32mI (4999) Data: 0[0m
[0;32mI (4999) Data: 2[0m
[0;32mI (4999) Data: 0[0m
[0;32mI (4999) Data: 0[0m
[0;32mI (5009) Data: 0[0m
[0;32mI (5009) Data: 1[0m
[0;32mI (5009) Data: 0[0m
[0;32mI (5149) FSM Loop: Loop Started[0m
[0;32mI (5149) Data: 48[0m
[0;32mI (5149) Data: fb[0m
[0;32mI (5149) Data: 3f[0m
[0;32mI (5149) Data: c[0m
[0;32mI (5149) Data: 0[0m
[0;32mI (5149) Data: 0[0m
[0;32mI (5149) Data: 0[0m
[0;32mI (5149) Data: 2[0m
[0;32mI (5149) Data: 0[0m
[0;32mI (5149) Data: 0[0m
[0;32mI (5149) Data: 0[0m
[0;32mI (5159) Data: 1[0m
[0;32mI (5159) Data: 0[0m
[0;32mI (5159) FSM Loop: Loop Started[0m
[0;32mI (5159) Data: 48[0m
[0;32mI (5159) Data: fb[0m
[0;32mI (5159) Data: 3f[0m
[0;32mI (5169) Data: c[0m
[0;32mI (5169) Data: 0[0m
[0;32mI (5169) Data: 0[0m
[0;32mI (5169) Data: 0[0m
[0;32mI (5169) Data: 2[0m
[0;32mI (5169) Data: 0[0m
[0;32mI (5179) Data: 0[0m
[0;32mI (5179) Data: 0[0m
[0;32mI (5179) Data: 1[0m
[0;32mI (5179) Data: 0[0m
[0;32mI (5179) FSM Loop: Loop Started[0m
[0;32mI (5179) Data: 48[0m
[0;32mI (5189) Data: fb[0m
[0;32mI (5189) Data: 3f[0m
[0;32mI (5189) Data: c[0m
[0;32mI (5189) Data: 0[0m
[0;32mI (5189) Data: 0[0m
[0;32mI (5189) Data: 0[0m
[0;32mI (5199) Data: 2[0m
[0;32mI (5199) Data: 0[0m
[0;32mI (5199) Data: 0[0m
[0;32mI (5199) Data: 0[0m
[0;32mI (5199) Data: 1[0m
[0;32mI (5199) Data: 0[0m
[0;32mI (5209) FSM Loop: Loop Started[0m
[0;32mI (5209) Data: 48[0m
[0;32mI (5209) Data: fb[0m
[0;32mI (5209) Data: 3f[0m
[0;32mI (5209) Data: c[0m
[0;32mI (5209) Data: 0[0m
[0;32mI (5219) Data: 0[0m
[0;32mI (5219) Data: 0[0m
[0;32mI (5219) Data: 2[0m
[0;32mI (5219) Data: 0[0m
[0;32mI (5219) Data: 0[0m
[0;32mI (5219) Data: 0[0m
[0;32mI (5229) Data: 1[0m
[0;32mI (5229) Data: 0[0m
[0;32mI (5229) FSM Loop: Loop Started[0m
[0;32mI (5229) Data: 48[0m
[0;32mI (5229) Data: fb[0m
[0;32mI (5229) Data: 3f[0m
[0;32mI (5239) Data: c[0m
[0;32mI (5239) Data: 0[0m
[0;32mI (5239) Data: 0[0m
[0;32mI (5239) Data: 0[0m
[0;32mI (5239) Data: 2[0m
[0;32mI (5239) Data: 0[0m
[0;32mI (5249) Data: 0[0m
[0;32mI (5249) Data: 0[0m
[0;32mI (5249) Data: 1[0m
[0;32mI (5249) Data: 0[0m
[0;32mI (5249) FSM Loop: Loop Started[0m
[0;32mI (5249) Data: 48[0m
[0;32mI (5259) Data: fb[0m
[0;32mI (5259) Data: 3f[0m
[0;32mI (5259) Data: c[0m
[0;32mI (5259) Data: 0[0m
[0;32mI (5259) Data: 0[0m
[0;32mI (5259) Data: 0[0m
[0;32mI (5269) Data: 2[0m
[0;32mI (5269) Data: 0[0m
[0;32mI (5269) Data: 0[0m
[0;32mI (5269) Data: 0[0m
[0;32mI (5269) Data: 1[0m
[0;32mI (5269) Data: 0[0m
[0;32mI (5279) FSM Loop: Loop Started[0m
[0;32mI (5279) Data: 48[0m
[0;32mI (5279) Data: fb[0m
[0;32mI (5279) Data: 3f[0m
[0;32mI (5279) Data: c[0m
[0;32mI (5279) Data: 0[0m
[0;32mI (5289) Data: 0[0m
[0;32mI (5289) Data: 0[0m
[0;32mI (5289) Data: 2[0m
[0;32mI (5289) Data: 0[0m
[0;32mI (5289) Data: 0[0m
[0;32mI (5289) Data: 0[0m
[0;32mI (5299) Data: 1[0m
[0;32mI (5299) Data: 0[0m
[0;32mI (5299) FSM Loop: Loop Started[0m
[0;32mI (5299) Data: 48[0m
[0;32mI (5299) Data: fb[0m
[0;32mI (5299) Data: 3f[0m
[0;32mI (5309) Data: c[0m
[0;32mI (5309) Data: 0[0m
[0;32mI (5309) Data: 0[0m
[0;32mI (5309) Data: 0[0m
[0;32mI (5309) Data: 2[0m
[0;32mI (5309) Data: 0[0m
[0;32mI (5319) Data: 0[0m
[0;32mI (5319) Data: 0[0m
[0;32mI (5319) Data: 1[0m
[0;32mI (5319) Data: 0[0m
[0;32mI (5319) FSM Loop: Loop Started[0m
[0;32mI (5329) Data: 48[0m
[0;32mI (5329) Data: fb[0m
[0;32mI (5329) Data: 3f[0m
[0;32mI (5329) Data: c[0m
[0;32mI (5329) Data: 0[0m
[0;32mI (5329) Data: 0[0m
[0;32mI (5329) Data: 0[0m
[0;32mI (5339) Data: 2[0m
[0;32mI (5339) Data: 0[0m
[0;32mI (5339) Data: 0[0m
[0;32mI (5339) Data: 0[0m
[0;32mI (5339) Data: 1[0m
[0;32mI (5339) Data: 0[0m
[0;32mI (5349) FSM Loop: Loop Started[0m
[0;32mI (5349) Data: 48[0m
[0;32mI (5349) Data: fb[0m
[0;32mI (5349) Data: 3f[0m
[0;32mI (5349) Data: c[0m
[0;32mI (5359) Data: 0[0m
[0;32mI (5359) Data: 0[0m
[0;32mI (5359) Data: 0[0m
[0;32mI (5359) Data: 2[0m
[0;32mI (5359) Data: 0[0m
[0;32mI (5359) Data: 0[0m
[0;32mI (5359) Data: 0[0m
[0;32mI (5369) Data: 1[0m
[0;32mI (5369) Data: 0[0m
[0;32mI (5369) FSM Loop: Loop Started[0m
[0;32mI (5369) Data: 48[0m
[0;32mI (5369) Data: fb[0m
[0;32mI (5379) Data: 3f[0m
[0;32mI (5379) Data: c[0m
[0;32mI (5379) Data: 0[0m
[0;32mI (5379) Data: 0[0m
[0;32mI (5379) Data: 0[0m
[0;32mI (5379) Data: 2[0m
[0;32mI (5379) Data: 0[0m
[0;32mI (5389) Data: 0[0m
[0;32mI (5389) Data: 0[0m
[0;32mI (5389) Data: 1[0m
[0;32mI (5389) Data: 0[0m
[0;32mI (5389) FSM Loop: Loop Started[0m
[0;32mI (5399) Data: 48[0m
[0;32mI (5399) Data: fb[0m
[0;32mI (5399) Data: 3f[0m
[0;32mI (5399) Data: c[0m
[0;32mI (5399) Data: 0[0m
[0;32mI (5399) Data: 0[0m
[0;32mI (5409) Data: 0[0m
[0;32mI (5409) Data: 2[0m
[0;32mI (5409) Data: 0[0m
[0;32mI (5409) Data: 0[0m
[0;32mI (5409) Data: 0[0m
[0;32mI (5409) Data: 1[0m
[0;32mI (5409) Data: 0[0m
[0;32mI (5419) FSM Loop: Loop Started[0m
[0;32mI (5419) Data: 48[0m
[0;32mI (5419) Data: fb[0m
[0;32mI (5419) Data: 3f[0m
[0;32mI (5419) Data: c[0m
[0;32mI (5429) Data: 0[0m
[0;32mI (5429) Data: 0[0m
[0;32mI (5429) Data: 0[0m
[0;32mI (5429) Data: 2[0m
[0;32mI (5429) Data: 0[0m
[0;32mI (5429) Data: 0[0m
[0;32mI (5429) Data: 0[0m
[0;32mI (5439) Data: 1[0m
[0;32mI (5439) Data: 0[0m
[0;32mI (5579) FSM Loop: Loop Started[0m
[0;32mI (5579) Data: 48[0m
[0;32mI (5579) Data: fb[0m
[0;32mI (5579) Data: 3f[0m
[0;32mI (5579) Data: c[0m
[0;32mI (5579) Data: 0[0m
[0;32mI (5579) Data: 0[0m
[0;32mI (5579) Data: 0[0m
[0;32mI (5579) Data: 2[0m
[0;32mI (5579) Data: 0[0m
[0;32mI (5579) Data: 0[0m
[0;32mI (5579) Data: 0[0m
[0;32mI (5589) Data: 1[0m
[0;32mI (5589) Data: 0[0m
[0;32mI (5589) FSM Loop: Loop Started[0m
[0;32mI (5589) Data: 48[0m
[0;32mI (5589) Data: fb[0m
[0;32mI (5589) Data: 3f[0m
[0;32mI (5599) Data: c[0m
[0;32mI (5599) Data: 0[0m
[0;32mI (5599) Data: 0[0m
[0;32mI (5599) Data: 0[0m
[0;32mI (5599) Data: 2[0m
[0;32mI (5599) Data: 0[0m
[0;32mI (5609) Data: 0[0m
[0;32mI (5609) Data: 0[0m
[0;32mI (5609) Data: 1[0m
[0;32mI (5609) Data: 0[0m
[0;32mI (5609) FSM Loop: Loop Started[0m
[0;32mI (5609) Data: 48[0m
[0;32mI (5619) Data: fb[0m
[0;32mI (5619) Data: 3f[0m
[0;32mI (5619) Data: c[0m
[0;32mI (5619) Data: 0[0m
[0;32mI (5619) Data: 0[0m
[0;32mI (5619) Data: 0[0m
[0;32mI (5629) Data: 2[0m
[0;32mI (5629) Data: 0[0m
[0;32mI (5629) Data: 0[0m
[0;32mI (5629) Data: 0[0m
[0;32mI (5629) Data: 1[0m
[0;32mI (5629) Data: 0[0m
[0;32mI (5639) FSM Loop: Loop Started[0m
[0;32mI (5639) Data: 48[0m
[0;32mI (5639) Data: fb[0m
[0;32mI (5639) Data: 3f[0m
[0;32mI (5639) Data: c[0m
[0;32mI (5639) Data: 0[0m
[0;32mI (5649) Data: 0[0m
[0;32mI (5649) Data: 0[0m
[0;32mI (5649) Data: 2[0m
[0;32mI (5649) Data: 0[0m
[0;32mI (5649) Data: 0[0m
[0;32mI (5649) Data: 0[0m
[0;32mI (5659) Data: 1[0m
[0;32mI (5659) Data: 0[0m
[0;32mI (5659) FSM Loop: Loop Started[0m
[0;32mI (5659) Data: 48[0m
[0;32mI (5659) Data: fb[0m
[0;32mI (5659) Data: 3f[0m
[0;32mI (5669) Data: c[0m
[0;32mI (5669) Data: 0[0m
[0;32mI (5669) Data: 0[0m
[0;32mI (5669) Data: 0[0m
[0;32mI (5669) Data: 2[0m
[0;32mI (5669) Data: 0[0m
[0;32mI (5679) Data: 0[0m
[0;32mI (5679) Data: 0[0m
[0;32mI (5679) Data: 1[0m
[0;32mI (5679) Data: 0[0m
[0;32mI (5679) FSM Loop: Loop Started[0m
[0;32mI (5689) Data: 48[0m
[0;32mI (5689) Data: fb[0m
[0;32mI (5689) Data: 3f[0m
[0;32mI (5689) Data: c[0m
[0;32mI (5689) Data: 0[0m
[0;32mI (5689) Data: 0[0m
[0;32mI (5689) Data: 0[0m
[0;32mI (5699) Data: 2[0m
[0;32mI (5699) Data: 0[0m
[0;32mI (5699) Data: 0[0m
[0;32mI (5699) Data: 0[0m
[0;32mI (5699) Data: 1[0m
[0;32mI (5699) Data: 0[0m
[0;32mI (5709) FSM Loop: Loop Started[0m
[0;32mI (5709) Data: 48[0m
[0;32mI (5709) Data: fb[0m
[0;32mI (5709) Data: 3f[0m
[0;32mI (5709) Data: c[0m
[0;32mI (5719) Data: 0[0m
[0;32mI (5719) Data: 0[0m
[0;32mI (5719) Data: 0[0m
[0;32mI (5719) Data: 2[0m
[0;32mI (5719) Data: 0[0m
[0;32mI (5719) Data: 0[0m
[0;32mI (5719) Data: 0[0m
[0;32mI (5729) Data: 1[0m
[0;32mI (5729) Data: 0[0m
[0;32mI (5729) FSM Loop: Loop Started[0m
[0;32mI (5729) Data: 48[0m
[0;32mI (5729) Data: fb[0m
[0;32mI (5739) Data: 3f[0m
[0;32mI (5739) Data: c[0m
[0;32mI (5739) Data: 0[0m
[0;32mI (5739) Data: 0[0m
[0;32mI (5739) Data: 0[0m
[0;32mI (5739) Data: 2[0m
[0;32mI (5739) Data: 0[0m
[0;32mI (5749) Data: 0[0m
[0;32mI (5749) Data: 0[0m
[0;32mI (5749) Data: 1[0m
[0;32mI (5749) Data: 0[0m
[0;32mI (5749) FSM Loop: Loop Started[0m
[0;32mI (5759) Data: 48[0m
[0;32mI (5759) Data: fb[0m
[0;32mI (5759) Data: 3f[0m
[0;32mI (5759) Data: c[0m
[0;32mI (5759) Data: 0[0m
[0;32mI (5759) Data: 0[0m
[0;32mI (5769) Data: 0[0m
[0;32mI (5769) Data: 2[0m
[0;32mI (5769) Data: 0[0m
[0;32mI (5769) Data: 0[0m
[0;32mI (5769) Data: 0[0m
[0;32mI (5769) Data: 1[0m
[0;32mI (5769) Data: 0[0m
[0;32mI (5779) FSM Loop: Loop Started[0m
[0;32mI (5779) Data: 48[0m
[0;32mI (5779) Data: fb[0m
[0;32mI (5779) Data: 3f[0m
[0;32mI (5779) Data: c[0m
[0;32mI (5789) Data: 0[0m
[0;32mI (5789) Data: 0[0m
[0;32mI (5789) Data: 0[0m
[0;32mI (5789) Data: 2[0m
[0;32mI (5789) Data: 0[0m
[0;32mI (5789) Data: 0[0m
[0;32mI (5789) Data: 0[0m
[0;32mI (5799) Data: 1[0m
[0;32mI (5799) Data: 0[0m
[0;32mI (5799) FSM Loop: Loop Started[0m
[0;32mI (5799) Data: 48[0m
[0;32mI (5799) Data: fb[0m
[0;32mI (5809) Data: 3f[0m
[0;32mI (5809) Data: c[0m
[0;32mI (5809) Data: 0[0m
[0;32mI (5809) Data: 0[0m
[0;32mI (5809) Data: 0[0m
[0;32mI (5809) Data: 2[0m
[0;32mI (5819) Data: 0[0m
[0;32mI (5819) Data: 0[0m
[0;32mI (5819) Data: 0[0m
[0;32mI (5819) Data: 1[0m
[0;32mI (5819) Data: 0[0m
[0;32mI (5819) FSM Loop: Loop Started[0m
[0;32mI (5829) Data: 48[0m
[0;32mI (5829) Data: fb[0m
[0;32mI (5829) Data: 3f[0m
[0;32mI (5829) Data: c[0m
[0;32mI (5829) Data: 0[0m
[0;32mI (5829) Data: 0[0m
[0;32mI (5839) Data: 0[0m
[0;32mI (5839) Data: 2[0m
[0;32mI (5839) Data: 0[0m
[0;32mI (5839) Data: 0[0m
[0;32mI (5839) Data: 0[0m
[0;32mI (5839) Data: 1[0m
[0;32mI (5839) Data: 0[0m
[0;32mI (5849) FSM Loop: Loop Started[0m
[0;32mI (5849) Data: 48[0m
[0;32mI (5849) Data: fb[0m
[0;32mI (5849) Data: 3f[0m
[0;32mI (5849) Data: c[0m
[0;32mI (5859) Data: 0[0m
[0;32mI (5859) Data: 0[0m
[0;32mI (5859) Data: 0[0m
[0;32mI (5859) Data: 2[0m
[0;32mI (5859) Data: 0[0m
[0;32mI (5859) Data: 0[0m
[0;32mI (5869) Data: 0[0m
[0;32mI (5869) Data: 1[0m
[0;32mI (5869) Data: 0[0m
[0;32mI (5999) FSM Loop: Loop Started[0m
[0;32mI (5999) Data: 48[0m
[0;32mI (6009) Data: fb[0m
[0;32mI (6009) Data: 3f[0m
[0;32mI (6009) Data: c[0m
[0;32mI (6009) Data: 0[0m
[0;32mI (6009) Data: 0[0m
[0;32mI (6009) Data: 0[0m
[0;32mI (6009) Data: 2[0m
[0;32mI (6009) Data: 0[0m
[0;32mI (6009) Data: 0[0m
[0;32mI (6009) Data: 0[0m
[0;32mI (6009) Data: 1[0m
[0;32mI (6019) Data: 0[0m
[0;32mI (6019) FSM Loop: Loop Started[0m
[0;32mI (6019) Data: 48[0m
[0;32mI (6019) Data: fb[0m
[0;32mI (6019) Data: 3f[0m
[0;32mI (6019) Data: c[0m
[0;32mI (6029) Data: 0[0m
[0;32mI (6029) Data: 0[0m
[0;32mI (6029) Data: 0[0m
[0;32mI (6029) Data: 2[0m
[0;32mI (6029) Data: 0[0m
[0;32mI (6029) Data: 0[0m
[0;32mI (6039) Data: 0[0m
[0;32mI (6039) Data: 1[0m
[0;32mI (6039) Data: 0[0m
[0;32mI (6039) FSM Loop: Loop Started[0m
[0;32mI (6039) Data: 48[0m
[0;32mI (6049) Data: fb[0m
[0;32mI (6049) Data: 3f[0m
[0;32mI (6049) Data: c[0m
[0;32mI (6049) Data: 0[0m
[0;32mI (6049) Data: 0[0m
[0;32mI (6049) Data: 0[0m
[0;32mI (6049) Data: 2[0m
[0;32mI (6059) Data: 0[0m
[0;32mI (6059) Data: 0[0m
[0;32mI (6059) Data: 0[0m
[0;32mI (6059) Data: 1[0m
[0;32mI (6059) Data: 0[0m
[0;32mI (6059) FSM Loop: Loop Started[0m
[0;32mI (6069) Data: 48[0m
[0;32mI (6069) Data: fb[0m
[0;32mI (6069) Data: 3f[0m
[0;32mI (6069) Data: c[0m
[0;32mI (6069) Data: 0[0m
[0;32mI (6069) Data: 0[0m
[0;32mI (6079) Data: 0[0m
[0;32mI (6079) Data: 2[0m
[0;32mI (6079) Data: 0[0m
[0;32mI (6079) Data: 0[0m
[0;32mI (6079) Data: 0[0m
[0;32mI (6079) Data: 1[0m
[0;32mI (6089) Data: 0[0m
[0;32mI (6089) FSM Loop: Loop Started[0m
[0;32mI (6089) Data: 48[0m
[0;32mI (6089) Data: fb[0m
[0;32mI (6089) Data: 3f[0m
[0;32mI (6099) Data: c[0m
[0;32mI (6099) Data: 0[0m
[0;32mI (6099) Data: 0[0m
[0;32mI (6099) Data: 0[0m
[0;32mI (6099) Data: 2[0m
[0;32mI (6099) Data: 0[0m
[0;32mI (6099) Data: 0[0m
[0;32mI (6109) Data: 0[0m
[0;32mI (6109) Data: 1[0m
[0;32mI (6109) Data: 0[0m
[0;32mI (6109) FSM Loop: Loop Started[0m
[0;32mI (6109) Data: 48[0m
[0;32mI (6119) Data: fb[0m
[0;32mI (6119) Data: 3f[0m
[0;32mI (6119) Data: c[0m
[0;32mI (6119) Data: 0[0m
[0;32mI (6119) Data: 0[0m
[0;32mI (6119) Data: 0[0m
[0;32mI (6119) Data: 2[0m
[0;32mI (6129) Data: 0[0m
[0;32mI (6129) Data: 0[0m
[0;32mI (6129) Data: 0[0m
[0;32mI (6129) Data: 1[0m
[0;32mI (6129) Data: 0[0m
[0;32mI (6129) FSM Loop: Loop Started[0m
[0;32mI (6139) Data: 48[0m
[0;32mI (6139) Data: fb[0m
[0;32mI (6139) Data: 3f[0m
[0;32mI (6139) Data: c[0m
[0;32mI (6139) Data: 0[0m
[0;32mI (6149) Data: 0[0m
[0;32mI (6149) Data: 0[0m
[0;32mI (6149) Data: 2[0m
[0;32mI (6149) Data: 0[0m
[0;32mI (6149) Data: 0[0m
[0;32mI (6149) Data: 0[0m
[0;32mI (6149) Data: 1[0m
[0;32mI (6159) Data: 0[0m
[0;32mI (6159) FSM Loop: Loop Started[0m
[0;32mI (6159) Data: 48[0m
[0;32mI (6159) Data: fb[0m
[0;32mI (6159) Data: 3f[0m
[0;32mI (6169) Data: c[0m
[0;32mI (6169) Data: 0[0m
[0;32mI (6169) Data: 0[0m
[0;32mI (6169) Data: 0[0m
[0;32mI (6169) Data: 2[0m
[0;32mI (6169) Data: 0[0m
[0;32mI (6169) Data: 0[0m
[0;32mI (6179) Data: 0[0m
[0;32mI (6179) Data: 1[0m
[0;32mI (6179) Data: 0[0m
[0;32mI (6179) FSM Loop: Loop Started[0m
[0;32mI (6179) Data: 48[0m
[0;32mI (6189) Data: fb[0m
[0;32mI (6189) Data: 3f[0m
[0;32mI (6189) Data: c[0m
[0;32mI (6189) Data: 0[0m
[0;32mI (6189) Data: 0[0m
[0;32mI (6189) Data: 0[0m
[0;32mI (6199) Data: 2[0m
[0;32mI (6199) Data: 0[0m
[0;32mI (6199) Data: 0[0m
[0;32mI (6199) Data: 0[0m
[0;32mI (6199) Data: 1[0m
[0;32mI (6199) Data: 0[0m
[0;32mI (6199) FSM Loop: Loop Started[0m
[0;32mI (6209) Data: 48[0m
[0;32mI (6209) Data: fb[0m
[0;32mI (6209) Data: 3f[0m
[0;32mI (6209) Data: c[0m
[0;32mI (6209) Data: 0[0m
[0;32mI (6219) Data: 0[0m
[0;32mI (6219) Data: 0[0m
[0;32mI (6219) Data: 2[0m
[0;32mI (6219) Data: 0[0m
[0;32mI (6219) Data: 0[0m
[0;32mI (6219) Data: 0[0m
[0;32mI (6219) Data: 1[0m
[0;32mI (6229) Data: 0[0m
[0;32mI (6229) FSM Loop: Loop Started[0m
[0;32mI (6229) Data: 48[0m
[0;32mI (6229) Data: fb[0m
[0;32mI (6229) Data: 3f[0m
[0;32mI (6239) Data: c[0m
[0;32mI (6239) Data: 0[0m
[0;32mI (6239) Data: 0[0m
[0;32mI (6239) Data: 0[0m
[0;32mI (6239) Data: 2[0m
[0;32mI (6239) Data: 0[0m
[0;32mI (6249) Data: 0[0m
[0;32mI (6249) Data: 0[0m
[0;32mI (6249) Data: 1[0m
[0;32mI (6249) Data: 0[0m
[0;32mI (6249) FSM Loop: Loop Started[0m
[0;32mI (6249) Data: 48[0m
[0;32mI (6259) Data: fb[0m
[0;32mI (6259) Data: 3f[0m
[0;32mI (6259) Data: c[0m
[0;32mI (6259) Data: 0[0m
[0;32mI (6259) Data: 0[0m
[0;32mI (6259) Data: 0[0m
[0;32mI (6269) Data: 2[0m
[0;32mI (6269) Data: 0[0m
[0;32mI (6269) Data: 0[0m
[0;32mI (6269) Data: 0[0m
[0;32mI (6269) Data: 1[0m
[0;32mI (6269) Data: 0[0m
[0;32mI (6279) FSM Loop: Loop Started[0m
[0;32mI (6279) Data: 48[0m
[0;32mI (6279) Data: fb[0m
[0;32mI (6279) Data: 3f[0m
[0;32mI (6279) Data: c[0m
[0;32mI (6279) Data: 0[0m
[0;32mI (6289) Data: 0[0m
[0;32mI (6289) Data: 0[0m
[0;32mI (6289) Data: 2[0m
[0;32mI (6289) Data: 0[0m
[0;32mI (6289) Data: 0[0m
[0;32mI (6289) Data: 0[0m
[0;32mI (6299) Data: 1[0m
[0;32mI (6299) Data: 0[0m
