Command: make -j 6 all
/home/bmetal/esp-idf/uartTest/main/uartTest.c: In function 'uart_rcv':
/home/bmetal/esp-idf/uartTest/main/uartTest.c:54:25: error: case label does not reduce to an integer constant
   54 |                         case status = STOPPED:
      |                         ^~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:57:45: error: 'i' undeclared (first use in this function)
   57 |                                         for(i=0;i<sizeof(bufferCount);i++){
      |                                             ^
/home/bmetal/esp-idf/uartTest/main/uartTest.c:57:45: note: each undeclared identifier is reported only once for each function it appears in
In file included from /home/bmetal/esp-idf/components/log/include/esp_log.h:20,
                 from /home/bmetal/esp-idf/components/esp_common/include/esp_check.h:9,
                 from /home/bmetal/esp-idf/components/esp_driver_uart/include/driver/uart.h:14,
                 from /home/bmetal/esp-idf/uartTest/main/uartTest.c:2:
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:65: error: expected ')' before 'readBuffer'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                                 ^~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:165:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  165 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format, ##__VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:127:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  127 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format, ##__VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:49: note: in expansion of macro 'ESP_LOGI'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                 ^~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:220:72: note: to match this '('
  220 |         if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_ERROR)        { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_ERROR),   tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                        ^
/home/bmetal/esp-idf/components/log/include/esp_log.h:165:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  165 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format, ##__VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:127:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  127 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format, ##__VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:49: note: in expansion of macro 'ESP_LOGI'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                 ^~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:65: error: expected ')' before 'readBuffer'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                                 ^~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:165:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  165 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format, ##__VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:127:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  127 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format, ##__VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:49: note: in expansion of macro 'ESP_LOGI'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                 ^~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:221:72: note: to match this '('
  221 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_WARN)    { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_WARN),    tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                        ^
/home/bmetal/esp-idf/components/log/include/esp_log.h:165:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  165 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format, ##__VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:127:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  127 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format, ##__VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:49: note: in expansion of macro 'ESP_LOGI'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                 ^~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:65: error: expected ')' before 'readBuffer'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                                 ^~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:165:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  165 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format, ##__VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:127:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  127 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format, ##__VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:49: note: in expansion of macro 'ESP_LOGI'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                 ^~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:222:72: note: to match this '('
  222 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_DEBUG)   { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_DEBUG),   tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                        ^
/home/bmetal/esp-idf/components/log/include/esp_log.h:165:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  165 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format, ##__VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:127:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  127 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format, ##__VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:49: note: in expansion of macro 'ESP_LOGI'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                 ^~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:65: error: expected ')' before 'readBuffer'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                                 ^~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:165:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  165 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format, ##__VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:127:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  127 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format, ##__VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:49: note: in expansion of macro 'ESP_LOGI'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                 ^~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:223:72: note: to match this '('
  223 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_VERBOSE) { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_VERBOSE), tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                        ^
/home/bmetal/esp-idf/components/log/include/esp_log.h:165:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  165 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format, ##__VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:127:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  127 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format, ##__VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:49: note: in expansion of macro 'ESP_LOGI'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                 ^~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:65: error: expected ')' before 'readBuffer'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                                 ^~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:165:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  165 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format, ##__VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:127:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  127 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format, ##__VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:49: note: in expansion of macro 'ESP_LOGI'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                 ^~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:224:72: note: to match this '('
  224 |         else                                                  { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_INFO),    tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                        ^
/home/bmetal/esp-idf/components/log/include/esp_log.h:165:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  165 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format, ##__VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/bmetal/esp-idf/components/log/include/esp_log.h:127:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  127 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format, ##__VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:58:49: note: in expansion of macro 'ESP_LOGI'
   58 |                                                 ESP_LOGI("Data",readBuffer[i]);
      |                                                 ^~~~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:66:41: error: 'bufferCounter' undeclared (first use in this function); did you mean 'bufferCount'?
   66 |                                         bufferCounter = 0;
      |                                         ^~~~~~~~~~~~~
      |                                         bufferCount
/home/bmetal/esp-idf/uartTest/main/uartTest.c:70:69: error: subscripted value is neither array nor pointer nor vector
   70 |                                         readBuffer[0] = receivedByte[0];
      |                                                                     ^
/home/bmetal/esp-idf/uartTest/main/uartTest.c:79:25: error: case label does not reduce to an integer constant
   79 |                         case status = READING:
      |                         ^~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:86:41: error: 'laserBuffer' undeclared (first use in this function); did you mean 'setbuffer'?
   86 |                                         laserBuffer[bufferCount] = receivedByte[0];
      |                                         ^~~~~~~~~~~
      |                                         setbuffer
/home/bmetal/esp-idf/uartTest/main/uartTest.c:86:80: error: subscripted value is neither array nor pointer nor vector
   86 |                                         laserBuffer[bufferCount] = receivedByte[0];
      |                                                                                ^
/home/bmetal/esp-idf/uartTest/main/uartTest.c:51:17: error: enumeration value 'STOPPED' not handled in switch [-Werror=switch]
   51 |                 switch(status)
      |                 ^~~~~~
/home/bmetal/esp-idf/uartTest/main/uartTest.c:51:17: error: enumeration value 'READING' not handled in switch [-Werror=switch]
/home/bmetal/esp-idf/uartTest/main/uartTest.c:51:17: error: enumeration value 'PRINTING' not handled in switch [-Werror=switch]
cc1: all warnings being treated as errors
configdep.c:648: in main: exec_process exited with error code: 1
make[2]: *** [esp-idf/main/CMakeFiles/__idf_main.dir/build.make:79: esp-idf/main/CMakeFiles/__idf_main.dir/uartTest.c.obj] Error 1
make[1]: *** [CMakeFiles/Makefile2:9466: esp-idf/main/CMakeFiles/__idf_main.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
