Command: make -j 6 all
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target __idf_ulp
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_gdbstub
[  6%] Built target __idf_log
[  6%] Built target bootloader_memory_ld_in_preprocess
[  7%] Built target bootloader_sections_ld_in_preprocess
[  7%] Built target _project_elf_src
[ 12%] Built target __idf_esp_rom
[ 10%] Built target __idf_lwip
[ 15%] Built target __idf_esp_common
[ 10%] Built target __idf_vfs
[ 24%] Built target __idf_esp_hw_support
[ 11%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_system
[ 12%] Built target __idf_nvs_sec_provider
[ 31%] Built target __idf_efuse
[ 12%] Built target __idf_esp_driver_uart
[ 48%] Built target __idf_bootloader_support
[ 12%] Built target __idf_esp_psram
[ 53%] Built target __idf_esp_security
[ 12%] Built target __idf_esp_ringbuf
[ 54%] Built target __idf_esp_hal_security
[ 13%] Built target __idf_esp_timer
[ 58%] Built target __idf_esp_hal_ana_conv
[ 60%] Built target __idf_esp_hal_i2s
[ 13%] Built target __idf_cxx
[ 63%] Built target __idf_esp_hal_uart
[ 13%] Built target __idf_pthread
[ 65%] Built target __idf_esp_hal_wdt
[ 15%] Built target __idf_esp_libc
[ 67%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_freertos
[ 68%] Built target __idf_micro-ecc
[ 69%] Built target __idf_esp_bootloader_format
[ 21%] Built target __idf_esp_hw_support
[ 72%] Built target __idf_spi_flash
[ 22%] Built target __idf_esp_hal_touch_sens
[ 73%] Built target __idf_esp_hal_mspi
[ 23%] Built target __idf_esp_hal_pmu
[ 74%] Built target __idf_esp_hal_clock
[ 24%] Built target __idf_esp_hal_gpio
[ 78%] Built target __idf_esp_hal_gpspi
[ 25%] Built target __idf_soc
[ 79%] Built target __idf_esp_hal_pmu
[ 26%] Built target __idf_heap
[ 83%] Built target __idf_esp_hal_gpio
[ 27%] Built target __idf_log
[ 87%] Built target __idf_hal
[ 28%] Built target __idf_hal
[ 92%] Built target __idf_soc
[ 29%] Built target __idf_esp_rom
[ 94%] Built target __idf_xtensa
[ 29%] Built target __idf_esp_common
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 32%] Built target __idf_esp_system
[100%] Built target gen_bootloader_binary
[ 34%] Built target __idf_spi_flash
[100%] Built target gen_project_binary
[ 36%] Built target __idf_bootloader_support
[ 37%] Built target __idf_esp_hal_ana_conv
[ 37%] Built target __idf_esp_hal_i2s
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[ 37%] Built target __idf_esp_hal_wdt
[100%] Built target bootloader_check_size
[ 37%] Built target __idf_esp_hal_timg
[100%] Built target app
[ 38%] Built target everest
[ 39%] No install step for 'bootloader'
[ 40%] Completed 'bootloader'
[ 40%] Built target p256-m
[ 40%] Built target bootloader
[ 44%] Built target builtin
[ 45%] Built target pqcp
[ 46%] Built target extras
[ 46%] Built target platform
[ 47%] Built target utilities
[ 50%] Built target tfpsacrypto
[ 52%] Built target mbedtls
[ 53%] Built target mbedx509
[ 54%] Built target __idf_mbedtls
[ 54%] Built target __idf_esp_driver_dma
[ 54%] Built target __idf_esp_mm
[ 55%] Built target __idf_esp_pm
[ 55%] Built target __idf_esp_hal_uart
[ 56%] Built target __idf_esp_driver_gpio
[ 57%] Built target __idf_esp_security
[ 58%] Built target __idf_efuse
[ 59%] Built target __idf_esp_partition
[ 59%] Built target __idf_app_update
[ 59%] Built target __idf_esp_bootloader_format
[ 59%] Built target __idf_esp_app_format
[ 60%] Built target __idf_esp_hal_security
[ 60%] Built target __idf_esp_hal_mspi
[ 60%] Built target __idf_esp_hal_clock
[ 60%] Built target __idf_esp_hal_gpspi
[ 60%] Built target __idf_esp_stdio
[ 61%] Built target __idf_xtensa
[ 61%] Built target __idf_esp_driver_gptimer
[ 61%] Built target __idf_esp_event
[ 62%] Built target __idf_esp_hal_i2c
[ 64%] Built target __idf_console
[ 65%] Built target __idf_unity
[ 65%] Built target __idf_esp_driver_spi
[ 65%] Built target __idf_esp_blockdev_util
[ 65%] Built target __idf_http_parser
[ 65%] Built target __idf_esp_hal_twai
[ 65%] Built target __idf_esp_driver_cam
[ 65%] Built target __idf_esp_driver_i2c
[ 66%] Built target __idf_esp_driver_i2s
[ 66%] Built target __idf_esp_hal_ledc
[ 67%] Built target __idf_esp_hal_mcpwm
[ 67%] Built target __idf_esp_hal_rmt
[ 67%] Built target __idf_esp_hal_pcnt
[ 67%] Built target __idf_esp_hal_emac
[ 67%] Built target __idf_esp_driver_twai
[ 67%] Built target __idf_esp_hal_sd
[ 68%] Built target __idf_esp_driver_touch_sens
[ 68%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_esp_hal_lcd
[ 68%] Built target __idf_perfmon
[ 68%] Built target __idf_protobuf-c
[ 68%] Built target __idf_rt
[ 69%] Built target __idf_wear_levelling
[ 70%] Built target __idf_esp_http_server
[ 71%] Built target __idf_esp_netif
[ 71%] Built target __idf_cmock
[ 72%] Built target __idf_spiffs
[ 73%] Built target __idf_esp-tls
[ 74%] Built target __idf_esp_adc
[ 75%] Built target __idf_driver
[ 76%] Built target __idf_esp_driver_mcpwm
[ 76%] Built target __idf_esp_driver_ledc
[ 77%] Built target __idf_esp_driver_pcnt
[ 77%] Built target __idf_esp_driver_dac
[ 78%] Built target __idf_esp_driver_rmt
[ 79%] Built target __idf_sdmmc
[ 79%] Built target __idf_esp_driver_sdio
[ 80%] Built target __idf_esp_eth
[ 81%] Built target __idf_esp_lcd
[ 81%] Built target __idf_esp_https_server
[ 82%] Built target __idf_tcp_transport
[ 84%] Built target __idf_esp_wifi
[ 84%] Built target __idf_esp_driver_sd_intf
[ 84%] Built target __idf_esp_driver_sdspi
[ 85%] Built target __idf_esp_http_client
[ 86%] Built target __idf_esp_coex
[ 87%] Built target __idf_esp_driver_sdmmc
[ 87%] Built target __idf_esp_https_ota
[ 88%] Built target __idf_fatfs
[ 96%] Built target __idf_wpa_supplicant
[ 96%] Built target __idf_esp_phy
[ 98%] Built target __idf_protocomm
[ 99%] Built target __idf_esp_hid
[100%] Built target __idf_esp_local_ctrl
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uartTest.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
Skipping linker script generation, section names unchanged
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable uartTest.elf
[100%] Built target uartTest.elf
[100%] Generating binary image from built executable
esptool v5.3.0
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /home/bmetal/esp-idf/uartTest/build/uartTest.bin
[100%] Built target gen_uartTest_binary
[100%] Built target gen_project_binary
uartTest.bin binary size 0x29980 bytes. Smallest app partition is 0x100000 bytes. 0xd6680 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
